{
    "name": "N00_000_Hair_00_HAIR (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.5017006397247314,
        0.5215222835540771,
        0.5649566650390625
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "CompiledAssets/_24.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "CompiledAssets/N00_000_Hair_00_nml.ktx2"
        },
        {
            "key": "emissive",
            "value": "CompiledAssets/_25.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}