{
    "name": "N00_002_03_Tops_01_CLOTH_05 (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "CompiledAssets/_23.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "CompiledAssets/Shader_NoneNormal.ktx2"
        },
        {
            "key": "emissive",
            "value": "CompiledAssets/Shader_NoneBlack.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}