# mobile-a1

./: .gitignore  .gitmodules  CMakeLists.txt  Config.cmake.in  Directory.Build.props  Properties.h  README.md  ai_declaration_android_tech_stack.md  count.sh  count.txt  fix_includes.py  generate_android_assets_manifest.py  imgui.ini  imgui.json  projectGuide.txt  results.xml  setup.bat  vcpkg.json
.github/workflows/: ci.yml
AssetCompiler/: AnimationFileStructure.h  AssetCompiler.cpp  AssetCompiler.h  CMakeLists.txt  CmdlineParser.h  CompileOptions.h  CompilerBase.cpp  CompilerBase.h  CompilerMath.h  CompilerTypes.h  DataStructs.h  FbxLoader.cpp  FbxLoader.h  FormatMapper.h  MaterialLoader.cpp  MaterialLoader.h  MeshCompiler.cpp  MeshCompiler.h  MeshCompilerData.h  MeshFileStructure.h  MeshLoader.cpp  MeshLoader.h  MeshProcessor.cpp  MeshProcessor.h  ProgressReporter.h  SceneCompiler.cpp  SceneCompiler.h  SceneLoader.cpp  SceneLoader.h  TextureCompiler.cpp  TextureCompiler.h  ThumbnailRenderer.cpp  ThumbnailRenderer.h
Assets/: Settings.json  UserAssembly.csproj  assets.json  assetsOld.json
Assets/BehaviourTrees/: AkuNewFile.json  boss_prefect.json  boss_prefect1.json  enemyBase.json  enemy_female.json  enemy_male.json  followplayerusingnavmesh.json  meleeenemy.json  moveTest.json  newTest.json  rangeenemy.json  testNestedNewTree.json  testNestedTree.json  testTree.json  testclick.json  testm2androidmove.json  wackyinstakilling.json
Assets/CompiledAssets/: a.ktx2  a_thumb.ktx2  ambulance.mesh  arrow.ktx2  arrow_thumb.ktx2  attack speed icon.ktx2  attack_mobile.ktx2  attack_mobile_thumb.ktx2  attack_pc.ktx2  attack_pc_thumb.ktx2  bar ui (bg).ktx2  bar ui (bg)_thumb.ktx2  bar ui (fill).ktx2  bar ui (fill)_thumb.ktx2  basic attack title.ktx2  basic attack title_thumb.ktx2  boss_top.ktx2  box.mesh  brightness (title).ktx2  brightness (title)_thumb.ktx2  buff arrow icon.ktx2  buff bg icon (timer).ktx2  buff bg icon.ktx2  buff bg.ktx2  buff fg .ktx2  cesiumman.mesh  chair.mesh  classroom_level2.mesh  close icon.ktx2  close icon_thumb.ktx2  cone.mesh  corridor.mesh  corridor_bridge.mesh  corridor_level2.mesh  d.ktx2  d_thumb.ktx2  debuff bg icon.ktx2  delusion decay icon.ktx2  delusion.ktx2  delusion_thumb.ktx2  (+143 more)
Assets/Materials/: NewMaterial.material  Red.material  fbxcars.material  materials.json
Assets/Scenes/: DefaultScene.scene  DefaultScene_Backup.scene  TutorialScene.scene  gamescene.scene  how to play android.scene  how to play scene pc.scene  new scene.scene  openScenes.json  openingcutscene.scene  pausemenu.scene  settings scene.scene  theater.scene  transition.scene
Assets/Scripts/: CameraController.cs
Assets/SoundGroups/: femalethrow.sg  player_attack.sg
Assets/behaviourtrees/: testm2androidmove.json
Assets/compiledassets/: N00_000_Hair_00_nml.ktx2  Shader_NoneNormal.ktx2  _01.ktx2  _04.ktx2  _05.ktx2  _07.ktx2  _09.ktx2  _11.ktx2  _12.ktx2  _15.ktx2  _18.ktx2  _23.ktx2  aji.mesh  basic attack icon (mobile).ktx2  basic attack icon (mobile)_thumb.ktx2  colormap.ktx2  controls button.ktx2  controls.ktx2  delusion meter fill.ktx2  digipen_cmyk_red.ktx2  dodge icon (mobile).ktx2  dodge icon (mobile)_thumb.ktx2  dodge icon.ktx2  heavy attack icon (mobile).ktx2  heavy attack icon (mobile)_thumb.ktx2  interact icon.ktx2  itempickupui_bloodcalibur.ktx2  itempickupui_katar.ktx2  light attack icon.ktx2  lose menu bg.ktx2  main menu bg.ktx2  main menu header.ktx2  parry icon (mobile).ktx2  parry icon (mobile)_thumb.ktx2  player health and delusion meter.ktx2  player health bg.ktx2  player health fill.ktx2  ranka+.ktx2  ranka.ktx2  rankb.ktx2  (+12 more)
Assets/fbxcars/: unitBox.fbx  unitSphere.fbx
Assets/models/: eevee_embed.fbx  fuecoco_embed.fbx  unitSphere.glb
Assets/navmeshdata/: navmesh.navmesh  navmesh1.navmesh  navmesh2.navmesh  navmesh3.navmesh  navmesh4.navmesh  navmesh5.navmesh  navmesh6.navmesh  navmesh7.navmesh  navmesh8.navmesh
Assets/prefabs/: androiduispawner.prefab  bbt.prefab  chair.prefab  classroom.prefab  collider.prefab  collider_wall.prefab  corridorbridgesection.prefab  corridorwallsection.prefab  (+39 more)
CITest/: CITest.h
CompiledAssets/: cone.mesh  tractor-shovel.mesh
DigipenEngine/: 7percent.sln
EngineScripting/: CMakeLists.txt  Debug.cs  GameManager.cs  GameObject.cs  Time.cs
MagicEngine/: CMakeLists.txt  Demo.cpp  Demo.h  FilepathConstants.cpp  FilepathConstants.h  GameSettings.cpp  GameSettings.h  im3d.cpp  pch.h
MagicEngine-core/: CMakeLists.txt  Demo.h  FilepathConstants.cpp  FilepathConstants.h  GameSettings.cpp  GameSettings.h  main.cpp  pch.h
Shaders/: culling.comp  fullscreen.vert  object.vert  oit_resolve.frag  opaque.frag  scene_common.sp  skybox.vert  tonemap.frag  transparent.frag
android/: .gitignore  BUILD.md  build.gradle  build_android.ps1  build_android.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: VkLayer_khronos_validation.json  asset_manifest.txt
android/app/src/main/assets/shaders/: tester.txt
android/app/src/main/cpp/: CMakeLists.txt  android_main.cpp
android/app/src/main/java/com/magicengine/kurorekishi/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
cmake/: EngineUtils.cmake  InstallConfig.cmake
docs/: RESTRUCTURING_PLAN.md  ai_output.md
editor/: CMakeLists.txt  application.cpp  application.h  editor_viewport.cpp  editor_viewport.h  main_desktop.cpp  pch.h
engine/: 7percent.vcxproj.filters  AssetBrowser.cpp  CMakeLists.txt  Collision.cpp  Collision.h  Console.cpp  Demo.cpp  Demo.h  EditorGuiUtils.cpp  EditorGuiUtils.h  FileBrowserTab.h  GameSettings.cpp  GameSettings.h  GameSystems.cpp  Gizmo.h  MiscAssetTabs.cpp  PrefabManager.h  RenderComponent.cpp  RenderSystem.cpp  Serializer.h  Serializer.ipp  SpriteTab.cpp  main.cpp  pch.h
game/: CMakeLists.txt  application.cpp  application.h  main_desktop.cpp
ryEngine-core/: CMakeLists.txt
scripts/: build_android.ps1  rebuild_android_astc_textures.py  recompile_assets.ps1  setup_submodules.bat  setup_submodules.sh  switch_to_fourth_impact.bat
(+3339 files in other folders)
