LOC Updated as of: 06/04/25 03:28:42
Cloc Analysis Results
=====================

Analyzing DigipenEngine/7percent:

github.com/AlDanial/cloc v 1.90  T=4.05 s (86.0 files/s, 22697.2 lines/s)
-------------------------------------------------------------------------------------------------------------
File                                                                      blank        comment           code
-------------------------------------------------------------------------------------------------------------
DigipenEngine/7percent/fa.h                                                  48            129           4880
DigipenEngine/7percent/ryan-c/Renderer.cpp                                  507            343           2422
DigipenEngine/7percent/BossAIComponent.cpp                                  374            114           1557
DigipenEngine/7percent/AssetBrowser.cpp                                     283            270           1439
DigipenEngine/7percent/IconsFontAwesome6.h                                    2              3           1396
DigipenEngine/7percent/ryan-c/VulkanContext.cpp                             307            280           1311
DigipenEngine/7percent/Properties.h                                         212            300           1096
DigipenEngine/7percent/percentmath.h                                        543           1329           1010
DigipenEngine/7percent/ECSInternal.cpp                                      191            159            863
DigipenEngine/7percent/CSScripting.cpp                                      211            213            836
DigipenEngine/7percent/ScriptGlue.cpp                                       181            768            829
DigipenEngine/7percent/Collision.cpp                                        155             86            804
DigipenEngine/7percent/GUICollection.h                                      198            674            702
DigipenEngine/7percent/GUICollection.cpp                                     94             24            683
DigipenEngine/7percent/SceneManagement.cpp                                  170            120            663
DigipenEngine/7percent/Hierarchy.cpp                                        146            159            650
DigipenEngine/7percent/Player.cpp                                           113            106            642
DigipenEngine/7percent/Engine.cpp                                           103             90            639
DigipenEngine/7percent/EnemyStateMachine.cpp                                144             90            615
DigipenEngine/7percent/Editor.cpp                                           104             96            595
DigipenEngine/7percent/ECSInternal.ipp                                      112             45            587
DigipenEngine/7percent/AudioManager.cpp                                     110             81            568
DigipenEngine/7percent/Serializer.cpp                                       104             71            532
DigipenEngine/7percent/EnemySpawnSystem.cpp                                 127             58            531
DigipenEngine/7percent/ECSInternal.h                                        284           1790            523
DigipenEngine/7percent/Weapon.cpp                                            98             87            456
DigipenEngine/7percent/ScriptComponent.cpp                                   94            115            447
DigipenEngine/7percent/Button.cpp                                            66             70            446
DigipenEngine/7percent/GameOver.cpp                                          76             92            419
DigipenEngine/7percent/Bullet.cpp                                            95             84            415
DigipenEngine/7percent/Console.cpp                                           63             55            408
DigipenEngine/7percent/ResourceManager.cpp                                   79             37            385
DigipenEngine/7percent/Gizmo.cpp                                             71             70            375
DigipenEngine/7percent/BossAIComponent.h                                    186            831            357
DigipenEngine/7percent/Health.cpp                                            72             35            349
DigipenEngine/7percent/CustomViewport.cpp                                    64             48            343
DigipenEngine/7percent/ryan-c/VkInit.cpp                                     70             48            336
DigipenEngine/7percent/ryan-c/TextureManager.cpp                             69             32            332
DigipenEngine/7percent/Transform.cpp                                         68             56            330
DigipenEngine/7percent/ECS.cpp                                               84             62            302
DigipenEngine/7percent/CutsceneManager.cpp                                   49             23            293
DigipenEngine/7percent/ryan-c/VulkanHelper.cpp                               65             35            287
DigipenEngine/7percent/EnemyStateMachine.h                                  123            506            286
DigipenEngine/7percent/RenderComponent.cpp                                   56             35            282
DigipenEngine/7percent/Physics.cpp                                           59             51            257
DigipenEngine/7percent/Collision.h                                          129            755            255
DigipenEngine/7percent/MaskTemplate.h                                        55            206            246
DigipenEngine/7percent/GameManager.cpp                                       46             35            237
DigipenEngine/7percent/TrailComponent.cpp                                    52             31            228
DigipenEngine/7percent/CeilingTurret.cpp                                     30             32            226
DigipenEngine/7percent/ryan-c/Swapchain.cpp                                  62             25            218
DigipenEngine/7percent/GUICollection.ipp                                     30              4            217
DigipenEngine/7percent/ryan-c/PipelineManager.cpp                            37             23            216
DigipenEngine/7percent/ryan-c/Renderer.h                                     40             35            215
DigipenEngine/7percent/TextComponent.cpp                                     28             28            198
DigipenEngine/7percent/Weapon.h                                              46            118            197
DigipenEngine/7percent/game.cpp                                              40             36            195
DigipenEngine/7percent/Materials.cpp                                         57             35            194
DigipenEngine/7percent/Shield.cpp                                            36             64            184
DigipenEngine/7percent/ArmPivotIK.cpp                                        31             26            178
DigipenEngine/7percent/Performance.cpp                                       41             34            177
DigipenEngine/7percent/ECS.ipp                                               48             26            174
DigipenEngine/7percent/CheatCodes.cpp                                        40             38            171
DigipenEngine/7percent/Checkpoint.cpp                                        33             22            171
DigipenEngine/7percent/Utilities.h                                           47            263            171
DigipenEngine/7percent/EntityUID.cpp                                         36             25            169
DigipenEngine/7percent/Health.h                                              52            215            166
DigipenEngine/7percent/Character.cpp                                         26             24            164
DigipenEngine/7percent/EditorHistory.h                                       57            294            160
DigipenEngine/7percent/Serializer.ipp                                        37             43            160
DigipenEngine/7percent/GameSystems.cpp                                       21             19            154
DigipenEngine/7percent/Slider.cpp                                            48             20            154
DigipenEngine/7percent/EntityLayers.h                                        57            219            151
DigipenEngine/7percent/Input.cpp                                             30             22            151
DigipenEngine/7percent/Bullet.h                                              48            229            147
DigipenEngine/7percent/CSScripting.h                                         95            459            147
DigipenEngine/7percent/ECS.h                                                108            697            144
DigipenEngine/7percent/ryan-c/Device.cpp                                     32             18            144
DigipenEngine/7percent/EditorHistory.cpp                                     34             24            142
DigipenEngine/7percent/PrefabManager.h                                       28             40            141
DigipenEngine/7percent/AnimatorComponent.cpp                                 33             21            139
DigipenEngine/7percent/EnemySpawnSystem.h                                    68            231            139
DigipenEngine/7percent/SceneManagement.h                                    105            670            136
DigipenEngine/7percent/StateMachine.h                                        66            276            135
DigipenEngine/7percent/StateMachine.cpp                                      34             19            131
DigipenEngine/7percent/GameSettings.cpp                                      34             28            126
DigipenEngine/7percent/Door.cpp                                              26             26            123
DigipenEngine/7percent/ryan-c/VulkanContext.h                                32             42            114
DigipenEngine/7percent/Serializer.h                                          67            349            113
DigipenEngine/7percent/Physics.h                                             52            255            112
DigipenEngine/7percent/ryan-c/CommandManager.cpp                             26             19            110
DigipenEngine/7percent/EnemyStateMachine.ipp                                 25             25            108
DigipenEngine/7percent/Input.h                                               49            123            108
DigipenEngine/7percent/IntelViewer.cpp                                       26             44            108
DigipenEngine/7percent/LightComponent.cpp                                    24             29            106
DigipenEngine/7percent/DropPodComponent.cpp                                  19             18            103
DigipenEngine/7percent/Filesystem.cpp                                        29             19            102
DigipenEngine/7percent/Parallax.cpp                                          33             34            102
DigipenEngine/7percent/IRegisteredComponent.h                                40            124            101
DigipenEngine/7percent/BombRange.cpp                                         34             30            100
DigipenEngine/7percent/HitFlash.cpp                                          21             30            100
DigipenEngine/7percent/PersistentInteractableComponent.cpp                   13             23            100
DigipenEngine/7percent/AssetBrowser.h                                        44            151             99
DigipenEngine/7percent/EntityLayers.cpp                                      24             18             99
DigipenEngine/7percent/MultiSpriteComponent.cpp                              22             29             98
DigipenEngine/7percent/SettingsWindow.cpp                                    23             25             98
DigipenEngine/7percent/Utilities.cpp                                         32             33             96
DigipenEngine/7percent/EnemyBomb.cpp                                         37             19             95
DigipenEngine/7percent/Scheduler.h                                           31            144             95
DigipenEngine/7percent/DefenceStarterComponent.cpp                           22             17             93
DigipenEngine/7percent/CheckBoxComponent.cpp                                 30             21             92
DigipenEngine/7percent/ScriptManagement.cpp                                  24             28             92
DigipenEngine/7percent/pch.h                                                 15             19             92
DigipenEngine/7percent/GameSettings.h                                        39            110             91
DigipenEngine/7percent/History.h                                             34            156             91
DigipenEngine/7percent/ryan-c/VulkanManager.cpp                              10             18             91
DigipenEngine/7percent/CameraComponent.cpp                                   23             17             89
DigipenEngine/7percent/SceneTransitionManager.cpp                            18             32             89
DigipenEngine/7percent/InventoryUIManager.cpp                                19             32             87
DigipenEngine/7percent/IntelDoor.cpp                                         18             35             86
DigipenEngine/7percent/Player.h                                              31             99             86
DigipenEngine/7percent/TweenECS.ipp                                          20             27             86
DigipenEngine/7percent/GameOver.h                                            26             93             84
DigipenEngine/7percent/ScriptComponent.h                                     42            302             84
DigipenEngine/7percent/TrailComponent.h                                      27             13             84
DigipenEngine/7percent/Console.h                                             38            124             83
DigipenEngine/7percent/LayersMatrix.cpp                                      19             24             82
DigipenEngine/7percent/AudioManager.h                                        60            398             81
DigipenEngine/7percent/Intel.cpp                                             16             34             81
DigipenEngine/7percent/GameTime.cpp                                          23             23             80
DigipenEngine/7percent/ryan-c/Mesh3D.cpp                                     24             21             80
DigipenEngine/7percent/LightComponent.h                                      23             64             79
DigipenEngine/7percent/PrefabSpawner.cpp                                     12              8             79
DigipenEngine/7percent/ryan-c/QueryManager.cpp                               25             21             79
DigipenEngine/7percent/CameraController.cpp                                  15             19             78
DigipenEngine/7percent/GameCameraController.cpp                              15             25             76
DigipenEngine/7percent/CameraComponent.h                                     21             83             75
DigipenEngine/7percent/Shield.h                                              19             92             75
DigipenEngine/7percent/ryan-c/ShaderModule.cpp                                5             17             73
DigipenEngine/7percent/ObjectiveTimer.cpp                                    19             23             72
DigipenEngine/7percent/TextComponent.h                                       30             97             72
DigipenEngine/7percent/CameraSystem.cpp                                      16             21             71
DigipenEngine/7percent/ResourceManager.h                                     23             29             71
DigipenEngine/7percent/Transform.h                                           56            325             71
DigipenEngine/7percent/CeilingTurret.h                                       16             72             70
DigipenEngine/7percent/Materials.h                                           35             24             70
DigipenEngine/7percent/Messaging.cpp                                         19             20             70
DigipenEngine/7percent/Import.cpp                                            16             29             68
DigipenEngine/7percent/SceneSoundManager.cpp                                 14             24             67
DigipenEngine/7percent/ryan-c/DescriptorSetManager.cpp                       15             22             67
DigipenEngine/7percent/CutsceneManager.h                                     23             63             66
DigipenEngine/7percent/EntityUID.h                                           37            199             65
DigipenEngine/7percent/JumpPad.cpp                                           14             22             64
DigipenEngine/7percent/ryan-c/PipelineManager.h                              26             19             63
DigipenEngine/7percent/Character.h                                           25             96             62
DigipenEngine/7percent/Button.h                                              31            112             61
DigipenEngine/7percent/Slider.h                                              29             57             61
DigipenEngine/7percent/GameManager.h                                         31            129             60
DigipenEngine/7percent/Messaging.h                                           37            197             60
DigipenEngine/7percent/ObjectiveArrow.cpp                                    13             23             60
DigipenEngine/7percent/PostProcessingComponent.cpp                           14             10             58
DigipenEngine/7percent/Scheduler.cpp                                         15             22             58
DigipenEngine/7percent/ItemInfoPanel.cpp                                      7              5             57
DigipenEngine/7percent/Messaging.ipp                                         16             24             56
DigipenEngine/7percent/Parallax.h                                            20             40             56
DigipenEngine/7percent/ryan-c/TextureManager.h                               19             52             56
DigipenEngine/7percent/PrefabWindow.cpp                                       8             17             55
DigipenEngine/7percent/Checkpoint.h                                          14             17             54
DigipenEngine/7percent/TweenECS.h                                            20            136             54
DigipenEngine/7percent/EnemyBomb.h                                           28             41             53
DigipenEngine/7percent/TweenECS.cpp                                          15             21             53
DigipenEngine/7percent/Engine.h                                              17             35             51
DigipenEngine/7percent/Performance.h                                         28             80             51
DigipenEngine/7percent/UIScreenManager.cpp                                   14             22             51
DigipenEngine/7percent/Bar.cpp                                               14             25             50
DigipenEngine/7percent/ReticleSpread.cpp                                     13             23             50
DigipenEngine/7percent/AnimatorComponent.h                                   14             21             49
DigipenEngine/7percent/EntityStateMachine.h                                  25             85             49
DigipenEngine/7percent/GamepadInputAdapter.cpp                               13             23             49
DigipenEngine/7percent/Holdable.cpp                                          12             17             49
DigipenEngine/7percent/FadeAndDie.cpp                                        12             18             48
DigipenEngine/7percent/GameCameraController.h                                15             73             48
DigipenEngine/7percent/IGameComponentCallbacks.h                             20             71             48
DigipenEngine/7percent/PauseSystem.cpp                                        8             27             48
DigipenEngine/7percent/Filesystem.h                                          16             24             47
DigipenEngine/7percent/PostProcessingComponent.h                              6              1             47
DigipenEngine/7percent/ryan-c/Instance.cpp                                   13             20             47
DigipenEngine/7percent/Gizmo.h                                               26             17             46
DigipenEngine/7percent/Highlightable.cpp                                     11             19             46
DigipenEngine/7percent/ArmPivotIK.h                                           9              0             45
DigipenEngine/7percent/Door.h                                                13             57             45
DigipenEngine/7percent/Editor.h                                              27             63             45
DigipenEngine/7percent/History.cpp                                           13             17             45
DigipenEngine/7percent/IEditorComponent.h                                    23             85             45
DigipenEngine/7percent/TweenBase.cpp                                          4             26             45
DigipenEngine/7percent/ryan-c/VulkanManager.h                                23             20             45
DigipenEngine/7percent/Animation.cpp                                         10             22             44
DigipenEngine/7percent/CheckBoxComponent.h                                   20             58             44
DigipenEngine/7percent/ryan-c/VulkanHelper.h                                  7             17             44
DigipenEngine/7percent/ComponentLookupWorkaround.h                            7             37             43
DigipenEngine/7percent/RenderComponent.h                                     24             18             43
DigipenEngine/7percent/GameSystems.h                                         18             80             42
DigipenEngine/7percent/Healthpack.cpp                                        13             22             42
DigipenEngine/7percent/SceneSoundManager.h                                    9             59             42
DigipenEngine/7percent/Tween.ipp                                             10             19             42
DigipenEngine/7percent/EntitySpawnEvents.h                                   20             70             41
DigipenEngine/7percent/IntelViewer.h                                         15             71             41
DigipenEngine/7percent/NameComponent.cpp                                     11             18             41
DigipenEngine/7percent/ryan-c/CommandManager.h                               23             26             41
DigipenEngine/7percent/ryan-c/Swapchain.h                                    10             19             41
DigipenEngine/7percent/ryan-c/VkInit.h                                       15             18             41
DigipenEngine/7percent/DefenceStarterComponent.h                             16             65             40
DigipenEngine/7percent/EditorTweenModule.cpp                                 12             21             40
DigipenEngine/7percent/Gibs.cpp                                               9             17             40
DigipenEngine/7percent/Hierarchy.h                                           29            129             40
DigipenEngine/7percent/HitFlash.h                                            13             79             40
DigipenEngine/7percent/ObjectiveTimer.h                                      18             91             40
DigipenEngine/7percent/InventoryContainer.h                                  12             70             39
DigipenEngine/7percent/PersistentInteractableComponent.h                     13             66             39
DigipenEngine/7percent/AudioListener.h                                        9             53             38
DigipenEngine/7percent/CustomViewport.h                                      16             58             38
DigipenEngine/7percent/ObjectiveArrow.h                                      12             60             38
DigipenEngine/7percent/GameStateMachine.h                                    23             61             37
DigipenEngine/7percent/InventoryContainer.cpp                                 9             19             37
DigipenEngine/7percent/ReticleSpread.h                                        7             48             37
DigipenEngine/7percent/AudioListener.cpp                                      8             18             36
DigipenEngine/7percent/ECSSysLayers.h                                        28             41             36
DigipenEngine/7percent/EntityEvents.h                                        13             67             36
DigipenEngine/7percent/MenuSoundManager.cpp                                   9             19             36
DigipenEngine/7percent/MultiReference.cpp                                     7              4             36
DigipenEngine/7percent/BombRange.h                                           18             52             35
DigipenEngine/7percent/CameraController.h                                    14             18             35
DigipenEngine/7percent/CameraSystem.h                                        20             87             35
DigipenEngine/7percent/FadeAndDie.h                                          12             61             35
DigipenEngine/7percent/TutorialSoundManager.cpp                               8             17             35
DigipenEngine/7percent/main.cpp                                              11             24             35
DigipenEngine/7percent/game.h                                                25             99             34
DigipenEngine/7percent/ryan-c/Mesh3D.h                                       18             17             34
DigipenEngine/7percent/GamepadInputAdapter.h                                 11             53             33
DigipenEngine/7percent/InventoryUIManager.h                                  12             71             33
DigipenEngine/7percent/Popup.cpp                                              9             17             33
DigipenEngine/7percent/PrefabSpawner.h                                        9             30             33
DigipenEngine/7percent/TutorialSoundManager.h                                 8             53             33
DigipenEngine/7percent/TweenManager.cpp                                       9             22             33
DigipenEngine/7percent/TweenManager.h                                        13             77             33
DigipenEngine/7percent/EntitySpawnEvents.cpp                                 10             18             32
DigipenEngine/7percent/Singleton.h                                           11             45             32
DigipenEngine/7percent/TextSystem.cpp                                        12             19             32
DigipenEngine/7percent/TweenManager.ipp                                       6             21             32
DigipenEngine/7percent/ryan-c/DescriptorSetManager.h                         13             17             32
DigipenEngine/7percent/JumpPad.h                                             12             64             31
DigipenEngine/7percent/AnimatorSystem.cpp                                     9             18             30
DigipenEngine/7percent/MenuSoundManager.h                                     8             53             30
DigipenEngine/7percent/PlayerDeathManager.cpp                                 8             17             30
DigipenEngine/7percent/RandUID.cpp                                           12             25             30
DigipenEngine/7percent/TrailSystem.cpp                                        8              7             30
DigipenEngine/7percent/UIScreenManager.h                                     13             59             30
DigipenEngine/7percent/ryan-c/DescriptorPoolManager.cpp                      11             17             30
DigipenEngine/7percent/ryan-c/ShaderModule.h                                 16             19             30
DigipenEngine/7percent/CheatCodes.h                                          21             75             29
DigipenEngine/7percent/GameTime.h                                            23            107             29
DigipenEngine/7percent/Holdable.h                                            14             56             29
DigipenEngine/7percent/SplashComponent.cpp                                    6              2             29
DigipenEngine/7percent/Bar.h                                                 13             66             28
DigipenEngine/7percent/Rotater.h                                              8             49             28
DigipenEngine/7percent/ryan-c/FontAtlas.h                                    13             19             28
DigipenEngine/7percent/HiddenSwitch.cpp                                       6             17             27
DigipenEngine/7percent/Intel.h                                                8             50             27
DigipenEngine/7percent/MultiSpriteComponent.h                                10             54             27
DigipenEngine/7percent/ryan-c/QueryManager.h                                 12             17             27
DigipenEngine/7percent/Gibs.h                                                12             43             26
DigipenEngine/7percent/Healthpack.h                                           5             47             26
DigipenEngine/7percent/ItemInfoPanel.h                                        2              0             26
DigipenEngine/7percent/Tween.h                                                8             55             26
DigipenEngine/7percent/MultiReference.h                                       1              8             25
DigipenEngine/7percent/ryan-c/DebugMsgr.cpp                                   8             17             25
DigipenEngine/7percent/ryan-c/Device.h                                        9             19             25
DigipenEngine/7percent/Animation.h                                           11             29             24
DigipenEngine/7percent/Confirmation.cpp                                       9             18             24
DigipenEngine/7percent/IntelDoor.h                                            4             33             24
DigipenEngine/7percent/SplashComponent.h                                      7              0             24
DigipenEngine/7percent/ArmPivot.cpp                                           9             17             23
DigipenEngine/7percent/Confirmation.h                                        12             51             23
DigipenEngine/7percent/ryan-c/Surface.cpp                                     7             17             23
DigipenEngine/7percent/DropPodComponent.h                                    12             41             22
DigipenEngine/7percent/IHiddenComponent.h                                    11             55             22
DigipenEngine/7percent/Rotater.cpp                                            7             18             22
DigipenEngine/7percent/Import.h                                              11             51             21
DigipenEngine/7percent/NameComponent.h                                       13             66             21
DigipenEngine/7percent/TextSystem.h                                          12             37             21
DigipenEngine/7percent/ArmPivot.h                                             8             39             20
DigipenEngine/7percent/FunctionQueue.h                                        9             19             20
DigipenEngine/7percent/HiddenSwitch.h                                         7             35             20
DigipenEngine/7percent/IRegisteredComponent.cpp                               8             17             20
DigipenEngine/7percent/KillAnimationWhenFinish.cpp                            9             17             20
DigipenEngine/7percent/LayersMatrix.h                                        12             45             20
DigipenEngine/7percent/MacroTemplates.h                                       7             18             20
DigipenEngine/7percent/MainObjective.h                                        8             18             20
DigipenEngine/7percent/TweenBase.h                                            7             40             20
DigipenEngine/7percent/KillAnimationWhenFinish.h                             11             39             19
DigipenEngine/7percent/Highlightable.h                                        9             73             18
DigipenEngine/7percent/LightingSystem.cpp                                    10             20             18
DigipenEngine/7percent/LightingSystem.h                                       8             42             18
DigipenEngine/7percent/PlayerDeathManager.h                                   7             38             18
DigipenEngine/7percent/TrailSystem.h                                          3              0             18
DigipenEngine/7percent/ryan-c/DescriptorPoolManager.h                        10             17             18
DigipenEngine/7percent/ryan-c/Surface.h                                       9             19             18
DigipenEngine/7percent/EntityStateMachine.cpp                                 9             18             17
DigipenEngine/7percent/PrefabWindow.h                                         8             25             17
DigipenEngine/7percent/SettingsWindow.h                                      11             42             17
DigipenEngine/7percent/TypeID.h                                               9             43             17
DigipenEngine/7percent/HotReloader.cpp                                        3             19             16
DigipenEngine/7percent/IEditorComponent.cpp                                  10             18             16
DigipenEngine/7percent/Popup.h                                               11             56             16
DigipenEngine/7percent/ryan-c/DebugMsgr.h                                    10             19             16
DigipenEngine/7percent/ryan-c/Vk_Incl.h                                       8             17             16
DigipenEngine/7percent/ryan-c/Instance.h                                      9             20             15
DigipenEngine/7percent/IGameComponentCallbacks.cpp                            7             18             14
DigipenEngine/7percent/ScriptManagement.h                                    14             70             14
DigipenEngine/7percent/BossBoundedComponent.h                                 4             10             12
DigipenEngine/7percent/GameStateMachine.cpp                                   8             18             12
DigipenEngine/7percent/HoldableGroundCheck.cpp                                4              0             12
DigipenEngine/7percent/RenderSystem.h                                         7             17             12
DigipenEngine/7percent/TypeID.cpp                                             7             18             12
DigipenEngine/7percent/EditorTweenModule.h                                    9             40             11
DigipenEngine/7percent/Sprite.h                                               7             19             11
DigipenEngine/7percent/RandUID.h                                             11             43             10
DigipenEngine/7percent/RenderSystem.cpp                                       5             17             10
DigipenEngine/7percent/AnimatorSystem.h                                       6             17              9
DigipenEngine/7percent/IHiddenComponent.cpp                                   6             18              9
DigipenEngine/7percent/MainObjective.cpp                                      8             18              9
DigipenEngine/7percent/ScriptGlue.h                                           7             24              9
DigipenEngine/7percent/resource.h                                             1              6              9
DigipenEngine/7percent/ryan-c/Buffer.h                                        8             17              9
DigipenEngine/7percent/BossBoundedComponent.cpp                               2              0              8
DigipenEngine/7percent/ECSSysLayers.cpp                                       7             17              8
DigipenEngine/7percent/HotReloader.h                                          7             27              8
DigipenEngine/7percent/SceneTransitionManager.h                               4             25              8
DigipenEngine/7percent/ryan-c/FontAtlas.cpp                                   4             17              8
DigipenEngine/7percent/AudioSystem.cpp                                        4             19              7
DigipenEngine/7percent/AudioSystem.h                                          6             28              7
DigipenEngine/7percent/PauseSystem.h                                          6             27              7
DigipenEngine/7percent/ryan-c/vma_impl.h                                      4             17              6
DigipenEngine/7percent/EntityEvents.cpp                                       5             18              5
DigipenEngine/7percent/ryan-c/vma_impl.cpp                                    3             17              5
DigipenEngine/7percent/ryan-c/Buffer.cpp                                      4             17              4
DigipenEngine/7percent/Sprite.cpp                                             3             17              1
DigipenEngine/7percent/pch.cpp                                                4             17              1
-------------------------------------------------------------------------------------------------------------
SUM:                                                                      12476          26814          52575
-------------------------------------------------------------------------------------------------------------

Analyzing DigipenEngine/Assets/Scripts:

github.com/AlDanial/cloc v 1.90  T=0.16 s (56.8 files/s, 4612.6 lines/s)
------------------------------------------------------------------------------------------------------
File                                                               blank        comment           code
------------------------------------------------------------------------------------------------------
DigipenEngine/Assets/Scripts/CharacterScript.cs                       25             45            176
DigipenEngine/Assets/Scripts/Reticle.cs                               11             19             44
DigipenEngine/Assets/Scripts/PlayerScript.cs                          19             35             43
DigipenEngine/Assets/Scripts/ObjRefTest.cs                             5              5             30
DigipenEngine/Assets/Scripts/Pivot.cs                                 10             29             30
DigipenEngine/Assets/Scripts/CharacterAnimScript.cs                    8             24             26
DigipenEngine/Assets/Scripts/Flipper.cs                               10             25             26
DigipenEngine/Assets/Scripts/CameraLock.cs                             9             20             25
DigipenEngine/Assets/Scripts/EnemySpawner.cs                           3              4             25
------------------------------------------------------------------------------------------------------
SUM:                                                                 100            206            425
------------------------------------------------------------------------------------------------------

Analyzing DigipenEngine/EngineScripting:

github.com/AlDanial/cloc v 1.90  T=0.73 s (27.4 files/s, 3711.5 lines/s)
-------------------------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                                blank        comment           code
-------------------------------------------------------------------------------------------------------------------------------------------------------
DigipenEngine/EngineScripting/Component.cs                                                                             67            342            358
DigipenEngine/EngineScripting/InternalCall.cs                                                                          57             24            168
DigipenEngine/EngineScripting/GameObject.cs                                                                            26            114            140
DigipenEngine/EngineScripting/Mathf.cs                                                                                 31            250            136
DigipenEngine/EngineScripting/Input.cs                                                                                 13             48             91
DigipenEngine/EngineScripting/CSharpTesting.cs                                                                         20            105             79
DigipenEngine/EngineScripting/AudioManager.cs                                                                           9             64             50
DigipenEngine/EngineScripting/Test.cs                                                                                  10             10             48
DigipenEngine/EngineScripting/MonoInterop.cs                                                                           12              6             45
DigipenEngine/EngineScripting/Collision.cs                                                                              3              0             27
DigipenEngine/EngineScripting/Animator.cs                                                                               9             41             24
DigipenEngine/EngineScripting/GameManager.cs                                                                            6             30             21
DigipenEngine/EngineScripting/Camera.cs                                                                                 6             31             20
DigipenEngine/EngineScripting/Debug.cs                                                                                  4             18             16
DigipenEngine/EngineScripting/CheatEngine.cs                                                                            4             23             15
DigipenEngine/EngineScripting/Properties/AssemblyInfo.cs                                                                4             14             15
DigipenEngine/EngineScripting/MoveTest.cs                                                                               1              0             11
DigipenEngine/EngineScripting/Rendering.cs                                                                              1              0             11
DigipenEngine/EngineScripting/Time.cs                                                                                   4             18              7
DigipenEngine/EngineScripting/obj/Release_NoImGui/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs                    0              1              3
-------------------------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                                  287           1139           1285
-------------------------------------------------------------------------------------------------------------------------------------------------------

