<!-- Default CMake configuration sets the intermediate output directory of all projects to the same location.
     This causes issues with the C++ project trying to reference C# Nuget stuff when it doesn't need to.
     This file overrides the intermediate output directory location to avoid this issue. -->
<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>