{
    "moves": [
        {
            "anim": {
                "hash": 2548081914535652063
            },
            "hitboxOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitboxExtents": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitDelay": 0.10000000149011612
        },
        {
            "anim": {
                "hash": 2579901781043489521
            },
            "hitboxOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitboxExtents": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitDelay": 0.10000000149011612
        },
        {
            "anim": {
                "hash": 2571380565928225517
            },
            "hitboxOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitboxExtents": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitDelay": 0.10000000149011612
        },
        {
            "anim": {
                "hash": 2540099460117998301
            },
            "hitboxOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitboxExtents": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitDelay": 0.10000000149011612
        },
        {
            "anim": {
                "hash": 2535997182234766043
            },
            "hitboxOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitboxExtents": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitDelay": 0.10000000149011612
        },
        {
            "anim": {
                "hash": 2531389129002756825
            },
            "hitboxOffset": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitboxExtents": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "hitDelay": 0.10000000149011612
        }
    ],
    "lightDamage": 25,
    "heavyDamage": 40,
    "parryDamage": 50
}