{
    "name": "transparent_1001",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "CompiledAssets\\models\\GLB\\Baseball_Field\\fence\\Image_3.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "CompiledAssets\\models\\GLB\\Baseball_Field\\fence\\Image_4.ktx2"
        },
        {
            "key": "normal",
            "value": "CompiledAssets\\models\\GLB\\Baseball_Field\\fence\\Image_5.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}