layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#define CLUSTER_DIM_X 16
#define CLUSTER_DIM_Y 8
#define CLUSTER_DIM_Z 24

struct ClusterBounds {
    vec3 minBounds;
    float pad0;
    vec3 maxBounds;
    float pad1;
};

layout(buffer_reference, std430) writeonly buffer ClusterBoundsBuffer {
    ClusterBounds bounds[];
};

layout(push_constant) uniform ClusterData {
    ClusterBoundsBuffer clusterBounds;
    float screenWidth, screenHeight;
    float zNear;
    float zFar;
    float tanHalfFovY;
} pc;

vec3 ndcToView(vec2 ndc, float depth, float aspect) {
    float sx = pc.tanHalfFovY * aspect * (-depth);
    float sy = pc.tanHalfFovY * (-depth);
    return vec3(ndc.x * sx, ndc.y * sy, depth);
}

void main() {
    uvec3 clusterID = gl_GlobalInvocationID;
    const uvec3 clusterDims = uvec3(CLUSTER_DIM_X, CLUSTER_DIM_Y, CLUSTER_DIM_Z);

    if (any(greaterThanEqual(clusterID, clusterDims))) {
        return;
    }

    uint clusterIndex = clusterID.z * (clusterDims.x * clusterDims.y) +
                       clusterID.y * clusterDims.x + clusterID.x;

    vec2 stepSize = 2.0 / vec2(clusterDims.xy);
    vec2 minNDC = vec2(clusterID.xy) * stepSize - 1.0;
    vec2 maxNDC = vec2(clusterID.xy + 1u) * stepSize - 1.0;

    float nearK = float(clusterID.z) / float(clusterDims.z);
    float farK = float(clusterID.z + 1) / float(clusterDims.z);

    float sliceNear = -pc.zNear * pow(pc.zFar / pc.zNear, nearK);
    float sliceFar = -pc.zNear * pow(pc.zFar / pc.zNear, farK);

    float aspectRatio = pc.screenWidth / pc.screenHeight;

    vec3 nearMin = ndcToView(vec2(minNDC.x, minNDC.y), sliceNear, aspectRatio);
    vec3 nearMaxX = ndcToView(vec2(maxNDC.x, minNDC.y), sliceNear, aspectRatio);
    vec3 nearMaxY = ndcToView(vec2(minNDC.x, maxNDC.y), sliceNear, aspectRatio);
    vec3 nearMax = ndcToView(vec2(maxNDC.x, maxNDC.y), sliceNear, aspectRatio);

    vec3 farMin = ndcToView(vec2(minNDC.x, minNDC.y), sliceFar, aspectRatio);
    vec3 farMaxX = ndcToView(vec2(maxNDC.x, minNDC.y), sliceFar, aspectRatio);
    vec3 farMaxY = ndcToView(vec2(minNDC.x, maxNDC.y), sliceFar, aspectRatio);
    vec3 farMax = ndcToView(vec2(maxNDC.x, maxNDC.y), sliceFar, aspectRatio);

    vec3 minBounds = nearMin;
    vec3 maxBounds = nearMin;
    vec3 corners[7] = {nearMaxX, nearMaxY, nearMax, farMin, farMaxX, farMaxY, farMax};
    for (int i = 0; i < 7; ++i) {
        minBounds = min(minBounds, corners[i]);
        maxBounds = max(maxBounds, corners[i]);
    }

    pc.clusterBounds.bounds[clusterIndex].minBounds = minBounds;
    pc.clusterBounds.bounds[clusterIndex].maxBounds = maxBounds;
}
