layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

struct ClusterBounds {
    vec3 minBounds;
    float pad0;
    vec3 maxBounds;
    float pad1;
};

layout(buffer_reference, std430) writeonly buffer ClusterBoundsBuffer {
    ClusterBounds bounds[];
};

layout(push_constant) uniform ClusterData {
    ClusterBoundsBuffer clusterBounds;
    uint clusterDimX, clusterDimY, clusterDimZ;  // Match C++ exactly
    float screenWidth, screenHeight;
    float zNear;
    float zFar;
    float tanHalfFovY;
} pc;

void main() {
    uvec3 clusterID = gl_GlobalInvocationID;
    uvec3 clusterDims = uvec3(pc.clusterDimX, pc.clusterDimY, pc.clusterDimZ);
    
    // Early exit if outside cluster grid
    if (any(greaterThanEqual(clusterID, clusterDims))) {
        return;
    }
    
    uint clusterIndex = clusterID.z * (clusterDims.x * clusterDims.y) + 
                       clusterID.y * clusterDims.x + clusterID.x;
    
    // Calculate tile bounds in screen space
    vec2 screenDims = vec2(pc.screenWidth, pc.screenHeight);
    vec2 tileSize = screenDims / vec2(clusterDims.xy);
    vec2 minTile = vec2(clusterID.xy) * tileSize;
    vec2 maxTile = vec2(clusterID.xy + 1u) * tileSize;
    
    // Convert to NDC
    vec2 minNDC = (minTile / screenDims) * 2.0 - 1.0;
    vec2 maxNDC = (maxTile / screenDims) * 2.0 - 1.0;
    
    // Calculate depth slices (exponential distribution)
    float nearK = float(clusterID.z) / float(clusterDims.z);
    float farK = float(clusterID.z + 1) / float(clusterDims.z);
    
    float sliceNear = -pc.zNear * pow(pc.zFar / pc.zNear, nearK);
    float sliceFar = -pc.zNear * pow(pc.zFar / pc.zNear, farK);
    
    // Calculate view space bounds
    float aspectRatio = screenDims.x / screenDims.y;
    
    vec3 minBounds = vec3(
        minNDC.x * pc.tanHalfFovY * aspectRatio * (-sliceNear),
        minNDC.y * pc.tanHalfFovY * (-sliceNear),
        sliceNear
    );
    
    vec3 maxBounds = vec3(
        maxNDC.x * pc.tanHalfFovY * aspectRatio * (-sliceFar),
        maxNDC.y * pc.tanHalfFovY * (-sliceFar),
        sliceFar
    );
    
    // Store bounds - add bounds checking
    if (clusterIndex < clusterDims.x * clusterDims.y * clusterDims.z) {
        pc.clusterBounds.bounds[clusterIndex].minBounds = min(minBounds, maxBounds);
        pc.clusterBounds.bounds[clusterIndex].maxBounds = max(minBounds, maxBounds);
    }
}