// Composite Tile Shader - Deferred lighting pass (tile/subpass version)
// Uses tile_input for reading G-buffer in same render pass
#include "shader_snippets.glsl"

group GBuffer = 0;
group Lights = 1;
group Skybox = 2;

bindings(GBuffer, start=0) {
  tile_input(0) u_albedo;
  tile_input(1) u_normal;
  tile_input(2) u_materialData;
  tile_input(3) u_depth;
}

bindings(Skybox, start=0) {
  texture samplerCube u_skybox;
}

// Light UBO - each light is 4 vec4s:
//   [0]: type, position.xyz (type: 0=dir, 1=point, 2=spot)
//   [1]: direction.xyz, intensity
//   [2]: color.rgb, radius
//   [3]: attenuation.xyz, unused
bindings(Lights, start=0) {
  uniform(std140) LightUBO {
    vec4 ambientColor;
    vec4 cameraPos;
    mat4 invViewProj;
    ivec4 lightCounts;
    vec4 screenInfo;      // xy = screen dimensions, zw = 1.0/screen dimensions
    vec4 lights[128];     // 32 lights * 4 vec4s
  } ubo;
}

// No vertex input - fullscreen triangle uses gl_VertexIndex
struct Varyings {
  vec2 uv;
};

struct FragOut {
  vec4 color;
};

#hina_stage vertex entry VSMain
Varyings VSMain() {
    Varyings out;
    // Full-screen triangle from vertex ID (0, 1, 2)
    vec2 positions[3] = vec2[](
        vec2(-1.0, -1.0),
        vec2( 3.0, -1.0),
        vec2(-1.0,  3.0)
    );
    vec2 pos = positions[gl_VertexIndex];
    out.uv = pos * 0.5 + 0.5;
    gl_Position = vec4(pos, 0.0, 1.0);
    return out;
}
#hina_end

#hina_stage fragment entry FSMain use NormalEncoding, ForwardLighting, MaterialUnpack
FragOut FSMain(Varyings in) {
    FragOut out;

    // Sample G-buffer using tile_load
    vec4 albedoSample = tile_load(u_albedo);
    vec4 normalSample = tile_load(u_normal);
    vec4 matData = tile_load(u_materialData);
    float depth = tile_load(u_depth).r;

    // MOBILE FIX: Use division instead of multiplication by inverse for better precision.
    // On tile-based mobile GPUs, multiplying small inverse dimensions (1/1920) with large
    // pixel coords causes precision loss at tile boundaries, leading to non-uniform lighting.
    // Division preserves more precision: (pixel / screen) is more accurate than (pixel * invScreen)
    vec2 pixelCoord = gl_FragCoord.xy;
    precise vec2 ndc = (pixelCoord / ubo.screenInfo.xy) * 2.0 - 1.0;

    // Early out for sky/background - sample skybox
    if (depth >= 1.0) {
        precise vec4 clipPos = vec4(ndc, 1.0, 1.0);
        precise vec4 worldPos4 = ubo.invViewProj * clipPos;
        precise vec3 worldPos = worldPos4.xyz / worldPos4.w;
        vec3 viewDir = normalize(worldPos - ubo.cameraPos.xyz);
        out.color = vec4(texture(u_skybox, viewDir).rgb, 1.0);
        return out;
    }

    // Decode octahedral normal and material flags
    vec3 normal = decodeNormalOctahedral(normalSample.xy);
    uint flags = uint(normalSample.z * 255.0 + 0.5);
    bool isUnlit = (flags & MAT_FLAG_UNLIT) != 0u;

    // Material properties from G-buffer
    float roughness = matData.r;
    float metallic = matData.g;
    float ao = matData.b;
    float emissive = matData.a;

    vec3 baseColor = albedoSample.rgb;

    // Early out for UNLIT materials - skip lighting entirely
    if (isUnlit) {
        // UNLIT: baseColor + emissive contribution (industry standard)
        vec3 finalColor = baseColor + emissive;
        out.color = vec4(finalColor, 1.0);
        return out;
    }

    // Reconstruct world position from depth
    // MOBILE FIX: Use 'precise' to prevent driver optimizations that could
    // cause per-tile variations in the matrix multiplication and division
    precise vec4 clipPos = vec4(ndc, depth, 1.0);
    precise vec4 worldPos4 = ubo.invViewProj * clipPos;
    precise vec3 worldPos = worldPos4.xyz / worldPos4.w;

    vec3 viewDir = normalize(ubo.cameraPos.xyz - worldPos);
    float specPower = mix(8.0, 128.0, 1.0 - roughness);

    // Lighting calculation
    vec3 totalDiffuse = vec3(0.0);
    vec3 totalSpecular = vec3(0.0);

    int numLights = ubo.lightCounts.x;
    for (int i = 0; i < numLights && i < 32; ++i) {
        int base = i * 4;
        vec4 data0 = ubo.lights[base + 0];
        vec4 data1 = ubo.lights[base + 1];
        vec4 data2 = ubo.lights[base + 2];

        int lightType = int(data0.x);
        vec3 lightPos = data0.yzw;
        vec3 lightDir = data1.xyz;
        float intensity = data1.w;
        vec3 lightColor = data2.rgb;
        float radius = data2.a;

        calculateLight(lightType, lightPos, lightDir, intensity, lightColor, radius,
                       worldPos, normal, viewDir, specPower, roughness,
                       totalDiffuse, totalSpecular);
    }

    // Final color with ambient occlusion and emissive
    vec3 ambient = ubo.ambientColor.rgb * ao;
    vec3 finalColor = baseColor * (ambient + totalDiffuse) + totalSpecular;
    // Industry standard: emissive is independent of baseColor (emissiveFactor * emissiveTexture)
    finalColor += emissive;

    out.color = vec4(finalColor, 1.0);
    return out;
}
#hina_end
