// Composite Shader - Deferred lighting pass
// Set 0: G-buffer textures
// Set 1: Light UBO with all scene lights
// Set 2: Skybox cubemap
#hina
group GBuffer = 0;
group Lights = 1;
group Skybox = 2;

bindings(GBuffer, start=0) {
  texture sampler2D u_albedo;
  texture sampler2D u_normal;
  texture sampler2D u_materialData;
  texture sampler2D u_depth;
}

bindings(Skybox, start=0) {
  texture samplerCube u_skybox;
}

// Light UBO - each light is 4 vec4s:
//   [0]: type, position.xyz (type: 0=dir, 1=point, 2=spot)
//   [1]: direction.xyz, intensity
//   [2]: color.rgb, radius
//   [3]: attenuation.xyz, unused
// Max 32 lights = 512 bytes for lights + 80 bytes header = 592 bytes
bindings(Lights, start=0) {
  uniform(std140) LightUBO {
    vec4 ambientColor;   // rgb = ambient, a = unused
    vec4 cameraPos;      // xyz = camera position, w = unused
    mat4 invViewProj;    // For world position reconstruction
    ivec4 lightCounts;   // x = numLights, yzw = unused
    vec4 lights[128];    // 32 lights * 4 vec4s each
  } ubo;
}

struct VertexIn {
  vec2 a_position;
  vec2 a_uv;
};

struct Varyings {
  vec2 uv;
};

struct FragOut {
  vec4 color;
};
#hina_end

#hina_stage vertex entry VSMain
Varyings VSMain(VertexIn in) {
    Varyings out;
    out.uv = in.a_uv;
    gl_Position = vec4(in.a_position, 0.0, 1.0);
    return out;
}
#hina_end

#hina_stage fragment entry FSMain
FragOut FSMain(Varyings in) {
    FragOut out;

    vec2 gbufferUV = in.uv;

    // Sample G-buffer
    vec4 albedoSample = texture(u_albedo, gbufferUV);
    vec3 normalSample = texture(u_normal, gbufferUV).xyz;
    vec4 matData = texture(u_materialData, gbufferUV);
    float depth = texture(u_depth, gbufferUV).r;

    // Early out for sky/background - sample skybox cubemap
    if (depth >= 1.0) {
        // Calculate world-space view direction for skybox sampling
        vec2 ndc = gbufferUV * 2.0 - 1.0;
        vec4 clipPos = vec4(ndc, 1.0, 1.0);  // Use far plane depth
        vec4 worldPos4 = ubo.invViewProj * clipPos;
        vec3 worldPos = worldPos4.xyz / worldPos4.w;
        vec3 viewDir = normalize(worldPos - ubo.cameraPos.xyz);

        // Sample skybox with view direction
        vec3 skyColor = texture(u_skybox, viewDir).rgb;
        out.color = vec4(skyColor, 1.0);
        return out;
    }

    // Decode normal from octahedral encoding (RG16F stores [-1,1] directly)
    vec2 f = normalSample.xy;
    vec3 normal = vec3(f.x, f.y, 1.0 - abs(f.x) - abs(f.y));
    // Unfold lower hemisphere
    float t = max(-normal.z, 0.0);
    normal.x += (normal.x >= 0.0) ? -t : t;
    normal.y += (normal.y >= 0.0) ? -t : t;
    normal = normalize(normal);  // TEST: no negation

    // Material properties
    float roughness = matData.r;

    // Reconstruct world position from depth
    vec2 ndc = gbufferUV * 2.0 - 1.0;
    vec4 clipPos = vec4(ndc, depth, 1.0);
    vec4 worldPos4 = ubo.invViewProj * clipPos;
    vec3 worldPos = worldPos4.xyz / worldPos4.w;

    vec3 viewDir = normalize(ubo.cameraPos.xyz - worldPos);
    vec3 baseColor = albedoSample.rgb;
    float specPower = mix(8.0, 128.0, 1.0 - roughness);

    // Start with ambient
    vec3 totalDiffuse = vec3(0.0);
    vec3 totalSpecular = vec3(0.0);

    int numLights = ubo.lightCounts.x;
    for (int i = 0; i < numLights && i < 32; ++i) {
        int base = i * 4;
        vec4 data0 = ubo.lights[base + 0];  // type, position.xyz
        vec4 data1 = ubo.lights[base + 1];  // direction.xyz, intensity
        vec4 data2 = ubo.lights[base + 2];  // color.rgb, radius

        int lightType = int(data0.x);
        vec3 lightPos = data0.yzw;
        vec3 lightDir = data1.xyz;
        float intensity = data1.w;
        vec3 lightColor = data2.rgb;
        float radius = data2.a;

        vec3 L;
        float attenuation = 1.0;

        if (lightType == 0) {
            // Directional light - negate direction (lightDir points FROM light, L should point TO light)
            L = -normalize(lightDir);
        } else {
            // Point light (type == 1) or spot light (type == 2)
            vec3 toLight = lightPos - worldPos;
            float dist = length(toLight);
            L = toLight / max(dist, 0.001);

            // Distance attenuation with smooth falloff
            if (radius > 0.0) {
                attenuation = 1.0 - smoothstep(0.0, radius, dist);
                attenuation *= attenuation;
            } else {
                // Fallback inverse square
                attenuation = 1.0 / (1.0 + dist * dist * 0.01);
            }
        }

        // Standard one-sided diffuse (Lambert) - matches main branch
        float NdotL = max(dot(normal, L), 0.0);
        totalDiffuse += lightColor * NdotL * intensity * attenuation;

        // Standard specular (Blinn-Phong)
        vec3 halfVec = normalize(L + viewDir);
        float NdotH = max(dot(normal, halfVec), 0.0);
        float spec = pow(NdotH, specPower) * (1.0 - roughness) * 0.5;
        totalSpecular += lightColor * spec * intensity * attenuation;
    }

    // Final color
    vec3 ambient = ubo.ambientColor.rgb;
    vec3 finalColor = baseColor * (ambient + totalDiffuse) + totalSpecular;

    // DEBUG: Visualize normals as color (comment out for normal rendering)
    //out.color = vec4(normal * 0.5 + 0.5, 1.0);
    out.color = vec4(finalColor, 1.0);
    return out;
}
#hina_end
