//
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct AABB {
    float pt[6];  // min.x, min.y, min.z, max.x, max.y, max.z
};

struct DrawIndexedIndirectCommand {
    uint count;
    uint instanceCount;
    uint firstIndex;
    int baseVertex;
    uint baseInstance;
};

struct DrawData {
    uint transformId;
    uint materialId;
};

// Buffer reference declarations following the sample pattern
layout(std430, buffer_reference) readonly buffer BoundingBoxes {
    AABB boxes[];
};

layout(std430, buffer_reference) readonly buffer DrawDataBuffer {
    DrawData dd[];
};

layout(std430, buffer_reference) buffer DrawCommands {
    uint numCommands; // Alignment/padding
    DrawIndexedIndirectCommand dc[];
};

layout(std430, buffer_reference) buffer CullingData {
    vec4 planes[6];
    vec4 corners[8];
    uint numMeshesToCull;
    uint numVisibleMeshes;
};

// Push constants matching the sample's approach
layout(std430, push_constant) uniform PushConstants {
    DrawCommands commands;
    DrawDataBuffer drawData;
    BoundingBoxes AABBs;
    CullingData frustum;
};

// Macros for cleaner AABB access (matching sample style)
#define Box_min_x box.pt[0]
#define Box_min_y box.pt[1]
#define Box_min_z box.pt[2]
#define Box_max_x box.pt[3]
#define Box_max_y box.pt[4]
#define Box_max_z box.pt[5]

// Optimized frustum culling using positive vertex test
bool isAABBinFrustum(AABB box) {
    for (int i = 0; i < 6; i++) {
        // Find the "positive vertex" - the corner of the AABB that is
        // furthest along the direction of the plane normal
        vec3 positiveVertex;
        positiveVertex.x = (frustum.planes[i].x >= 0.0) ? Box_max_x : Box_min_x;
        positiveVertex.y = (frustum.planes[i].y >= 0.0) ? Box_max_y : Box_min_y;
        positiveVertex.z = (frustum.planes[i].z >= 0.0) ? Box_max_z : Box_min_z;
        
        // If the positive vertex is outside this plane, 
        // the entire AABB is outside the frustum
        if (dot(frustum.planes[i], vec4(positiveVertex, 1.0)) < 0.0) {
            return false; // Early exit - much faster!
        }
    }
    return true;
}

void main() {
    const uint idx = gl_GlobalInvocationID.x;
    
    // Skip items beyond scene.meshForNode.size()
    if (idx < frustum.numMeshesToCull) {
        uint baseInstance = commands.dc[idx].baseInstance;
        AABB box = AABBs.boxes[drawData.dd[baseInstance].transformId];
        uint numInstances = isAABBinFrustum(box) ? 1 : 0;
        commands.dc[idx].instanceCount = numInstances;
        atomicAdd(frustum.numVisibleMeshes, numInstances);
    }
}