// G-Buffer Shader - Skinned meshes (skeletal animation)
// Same as gbuffer.hina_sl but with skinning support:
// - Adds BoneMatrices UBO at binding 1 in Dynamic group
// - Adds skinning vertex attributes in buffer 2
// - Applies bone matrix transformation in vertex shader
#hina
group Frame = 0;
group Material = 1;
group Dynamic = 2;

bindings(Frame, start=0) {
  uniform(std140) FrameUBO {
    mat4 viewProj;
  } frame;
}

// Material bind group: binding 0 = packed constants, bindings 1-5 = textures
bindings(Material, start=0) {
  uniform(std140) MaterialConstants {
    uvec4 packed;  // [0]: baseColor.rg (half2), [1]: baseColor.b,roughness (half2), [2]: metallic,emissive (half2), [3]: rim,ao (half2)
  } material;
  texture sampler2D u_albedo;
  texture sampler2D u_normal;
  texture sampler2D u_metallicRoughness;
  texture sampler2D u_emissive;
  texture sampler2D u_occlusion;
}

// Dynamic bind group: per-draw transform + bone matrices (both with dynamic offsets)
bindings(Dynamic, start=0) {
  uniform(std140) TransformUBO {
    mat4 model;
    uint objectId;  // For object picking
    uint _pad0;     // Padding for std140 alignment
    uint _pad1;
    uint _pad2;
  } transform;
  uniform(std140) BoneMatricesUBO {
    mat4 bones[256];
  } skin;
}

// Split vertex streams (32 bytes total for skinned):
// Buffer 0: Position stream (12 bytes)
// Buffer 1: Attribute stream (12 bytes packed)
// Buffer 2: Skinning stream (8 bytes) - R8G8B8A8_UINT indices + R8G8B8A8_UNORM weights
struct VertexIn {
  vec3 a_position;    // location 0, buffer 0: position
  uint a_normalX;     // location 1, buffer 1: lower 16 bits = SNORM16 |nx| * nz_sign
  uint a_packed;      // location 2, buffer 1: RGB10A2 [ny, tx, ty, (nx_sign<<1)|handedness]
  uint a_uv;          // location 3, buffer 1: RG16_UNORM UV
  uvec4 a_boneIndices; // location 4, buffer 2: R8G8B8A8_UINT bone indices
  vec4 a_boneWeights;  // location 5, buffer 2: R8G8B8A8_UNORM bone weights
};

struct Varyings {
  vec3 worldPos;
  vec3 normal;
  vec3 tangent;
  float bitangentSign;
  vec2 uv;
  float objectIdF;  // For object picking (float to avoid flat requirement, convert back in FS)
};

struct FragOut {
  vec4 albedo;       // location 0
  vec4 normal;       // location 1
  vec4 materialData; // location 2
  uint visibility;   // location 3 - object ID for picking
};
#hina_end

#hina_stage vertex entry VSMain
Varyings VSMain(VertexIn in) {
    Varyings out;

    // Apply bone skinning to local position and normal/tangent
    mat4 skinMatrix =
        skin.bones[in.a_boneIndices.x] * in.a_boneWeights.x +
        skin.bones[in.a_boneIndices.y] * in.a_boneWeights.y +
        skin.bones[in.a_boneIndices.z] * in.a_boneWeights.z +
        skin.bones[in.a_boneIndices.w] * in.a_boneWeights.w;

    vec3 skinnedPosition = (skinMatrix * vec4(in.a_position, 1.0)).xyz;
    mat3 skinNormalMatrix = mat3(skinMatrix);

    // Transform skinned position to world space
    vec4 worldPos = transform.model * vec4(skinnedPosition, 1.0);
    out.worldPos = worldPos.xyz;

    // Decode normal using main branch's CompressedVertex encoding
    int normal_x_snorm = int(in.a_normalX & 0xFFFFu);
    if (normal_x_snorm > 32767) normal_x_snorm -= 65536;
    float normal_x_float = float(normal_x_snorm) / 32767.0;

    float nx_magnitude = abs(normal_x_float);
    float nz_sign = normal_x_float < 0.0 ? -1.0 : 1.0;

    float ny = float(in.a_packed & 0x3FFu) / 1023.0 * 2.0 - 1.0;
    float tx = float((in.a_packed >> 10u) & 0x3FFu) / 1023.0 * 2.0 - 1.0;
    float ty = float((in.a_packed >> 20u) & 0x3FFu) / 1023.0 * 2.0 - 1.0;
    uint alpha = (in.a_packed >> 30u) & 0x3u;

    float nx_sign = ((alpha >> 1u) & 1u) != 0u ? -1.0 : 1.0;
    float handedness = (alpha & 1u) != 0u ? -1.0 : 1.0;

    float nx = nx_magnitude * nx_sign;
    float nz = sqrt(max(0.001, 1.0 - nx * nx - ny * ny)) * nz_sign;
    vec3 localNormal = normalize(vec3(nx, ny, nz));

    float tz = sqrt(max(0.001, 1.0 - tx * tx - ty * ty));
    vec3 localTangent = normalize(vec3(tx, ty, tz));

    // Apply skinning to normal and tangent
    vec3 skinnedNormal = normalize(skinNormalMatrix * localNormal);
    vec3 skinnedTangent = normalize(skinNormalMatrix * localTangent);

    // Transform to world space
    mat3 normalMatrix = transpose(inverse(mat3(transform.model)));
    out.normal = normalize(normalMatrix * skinnedNormal);
    out.tangent = normalize(normalMatrix * skinnedTangent);

    out.bitangentSign = handedness;
    out.uv = unpackUnorm2x16(in.a_uv);

    // Pass objectId for picking (as float to avoid flat qualifier requirement)
    out.objectIdF = float(transform.objectId);

    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain
FragOut FSMain(Varyings in) {
    FragOut out;

    // Unpack base color from material constants
    vec2 rg = unpackHalf2x16(material.packed.x);
    vec2 bRoug = unpackHalf2x16(material.packed.y);
    vec4 baseColor = vec4(rg.x, rg.y, bRoug.x, 1.0);

    vec4 albedo = texture(u_albedo, in.uv) * baseColor;

    vec3 N = normalize(in.normal);
    vec3 T = normalize(in.tangent);
    vec3 B = normalize(cross(N, T) * in.bitangentSign);

    vec3 normalSample = texture(u_normal, in.uv).rgb;
    bool hasNormalMap = abs(normalSample.z - 1.0) > 0.01 || abs(normalSample.x - 0.5) > 0.01 || abs(normalSample.y - 0.5) > 0.01;

    if (hasNormalMap) {
        mat3 TBN = mat3(T, B, N);
        vec3 normalMap = normalSample * 2.0 - 1.0;
        N = normalize(TBN * normalMap);
    }

    // Normal points outward from surface (no negation needed)

    vec2 mr = texture(u_metallicRoughness, in.uv).bg;
    float metallic = mr.x;
    float roughness = mr.y;
    float ao = texture(u_occlusion, in.uv).r;

    out.albedo = albedo;

    vec3 n = N / (abs(N.x) + abs(N.y) + abs(N.z));
    if (n.z < 0.0) {
        float nx = n.x;
        float ny = n.y;
        n.x = (1.0 - abs(ny)) * (nx >= 0.0 ? 1.0 : -1.0);
        n.y = (1.0 - abs(nx)) * (ny >= 0.0 ? 1.0 : -1.0);
    }
    out.normal = vec4(n.xy, 0.0, 1.0);

    out.materialData = vec4(roughness, metallic, ao, 0.0);

    // Object ID for picking (add 1 so that 0 = no object/background)
    // Convert from float back to uint (rounded to nearest integer)
    out.visibility = uint(in.objectIdF + 0.5) + 1u;

    return out;
}
#hina_end
