// G-Buffer Shader - Skinned meshes with morph targets (blend shapes)
// Uses shared definitions from gbuffer_common.glsl
// Applies morphs BEFORE skinning in vertex shader
//
// Morph data layout:
// - Each vertex has pre-blended morph delta passed as vertex attribute
// - Full GPU morph blending would use SSBO for sparse delta lookup
#include "gbuffer_common.glsl"

// =============================================================================
// Dynamic Bind Group (Set 2) - Skinned + Morphed mesh variant
// =============================================================================
bindings(Dynamic, start=0) {
  uniform(std140) TransformUBO {
    mat4 model;
    uint objectId;  // For object picking
    uint flags;     // Bit 0: negative determinant (for mirrored transforms)
    uint _pad1;
    uint _pad2;
  } transform;
  uniform(std140) BoneMatricesUBO {
    mat4 bones[256];
  } skin;
  uniform(std140) MorphWeightsUBO {
    vec4 weights[64];  // 256 morph weights packed as vec4s
  } morphs;
}

// =============================================================================
// Vertex Input - Skinned + Morphed mesh (split streams, 40 bytes total)
// =============================================================================
// Buffer 0: Position stream (12 bytes)
// Buffer 1: Attribute stream (12 bytes packed)
// Buffer 2: Skinning stream (8 bytes) - R8G8B8A8_UINT indices + R8G8B8A8_UNORM weights
// Buffer 3: Morph position delta (12 bytes) - pre-blended by CPU
struct VertexIn {
  vec3 a_position;      // location 0, buffer 0: position
  uint a_normalX;       // location 1, buffer 1: lower 16 bits = SNORM16 |nx| * nz_sign
  uint a_packed;        // location 2, buffer 1: RGB10A2 [ny, tx, ty, (nx_sign<<1)|handedness]
  uint a_uv;            // location 3, buffer 1: RG16_UNORM UV
  uvec4 a_boneIndices;  // location 4, buffer 2: R8G8B8A8_UINT bone indices
  vec4 a_boneWeights;   // location 5, buffer 2: R8G8B8A8_UNORM bone weights
  vec3 a_morphDelta;    // location 6, buffer 3: pre-blended morph position delta
};

#hina_stage vertex entry VSMain use MathUtils, VertexDecode
Varyings VSMain(VertexIn in) {
    Varyings out;

    // Apply morph delta to local position BEFORE skinning
    vec3 morphedPosition = in.a_position + in.a_morphDelta;

    // Apply bone skinning to morphed position
    mat4 skinMatrix =
        skin.bones[in.a_boneIndices.x] * in.a_boneWeights.x +
        skin.bones[in.a_boneIndices.y] * in.a_boneWeights.y +
        skin.bones[in.a_boneIndices.z] * in.a_boneWeights.z +
        skin.bones[in.a_boneIndices.w] * in.a_boneWeights.w;

    vec3 skinnedPosition = (skinMatrix * vec4(morphedPosition, 1.0)).xyz;
    mat3 skinNormalMatrix = adjoint(skinMatrix);

    // Transform skinned position to world space
    vec4 worldPos = transform.model * vec4(skinnedPosition, 1.0);
    out.worldPos = worldPos.xyz;

    // Decode compressed vertex attributes
    vec3 localNormal, localTangent;
    float handedness;
    decodeNormalTangent(in.a_normalX, in.a_packed, localNormal, localTangent, handedness);

    // Apply skinning to normal and tangent
    vec3 skinnedNormal = normalize(skinNormalMatrix * localNormal);
    vec3 skinnedTangent = normalize(mat3(skinMatrix) * localTangent);

    // Transform to world space
    mat3 normalMatrix = adjoint(transform.model);
    mat3 modelMatrix3 = mat3(transform.model);
    out.normal = normalize(normalMatrix * skinnedNormal);
    out.tangent = normalize(modelMatrix3 * skinnedTangent);

    out.bitangentSign = handedness;
    out.uv = unpackUnorm2x16(in.a_uv);
    out.objectIdF = float(transform.objectId);

    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain use MaterialUnpack, NormalMapping, NormalEncoding, EmissiveSampling, GBufferFragment
FragOut FSMain(Varyings in) {
    FragOut out;

    // Process material using shared function
    vec4 albedo;
    vec3 N;
    float roughness, metallic, ao, emissive;
    uint flags;

    bool keep = processGBufferMaterial(
        in.normal, in.tangent, in.bitangentSign, in.uv,
        material.packed[0], material.packed[1],
        u_albedo, u_normal, u_metallicRoughness, u_emissive, u_occlusion,
        albedo, N, roughness, metallic, ao, emissive, flags
    );

    if (!keep) discard;

    // Encode and write G-buffer outputs
    encodeGBufferOutputs(albedo, N, roughness, metallic, ao, emissive, flags, in.objectIdF,
                         out.albedo, out.normal, out.materialData, out.visibility);
    return out;
}
#hina_end
