// G-Buffer Shader - Static meshes
// Uses shared definitions from gbuffer_common.glsl
#include "gbuffer_common.glsl"

// =============================================================================
// Dynamic Bind Group (Set 2) - Static mesh variant
// =============================================================================
// Note: Bone matrices UBO is declared but not used by static shader - this ensures
// both static and skinned pipelines share the same bind group layout
bindings(Dynamic, start=0) {
  uniform(std140) TransformUBO {
    mat4 model;
    uint objectId;  // For object picking
    uint flags;     // Bit 0: negative determinant (for mirrored transforms)
    uint _pad1;
    uint _pad2;
  } transform;
  uniform(std140) BoneMatricesUBO {
    mat4 bones[256];
  } skin;
}

// =============================================================================
// Vertex Input - Static mesh (split streams, 24 bytes total)
// =============================================================================
// Buffer 0: Position stream (12 bytes)
// Buffer 1: Attribute stream (12 bytes packed) - CompressedVertex encoding
struct VertexIn {
  vec3 a_position;    // location 0, buffer 0: position
  uint a_normalX;     // location 1, buffer 1: lower 16 bits = SNORM16 |nx| * nz_sign
  uint a_packed;      // location 2, buffer 1: RGB10A2 [ny, tx, ty, (nx_sign<<1)|handedness]
  uint a_uv;          // location 3, buffer 1: RG16_UNORM UV
};

#hina_stage vertex entry VSMain use MathUtils, VertexDecode
Varyings VSMain(VertexIn in) {
    Varyings out;

    // Position from stream 0
    vec4 worldPos = transform.model * vec4(in.a_position, 1.0);
    out.worldPos = worldPos.xyz;

    // Decode compressed vertex attributes
    vec3 localNormal, localTangent;
    float handedness;
    decodeNormalTangent(in.a_normalX, in.a_packed, localNormal, localTangent, handedness);

    // Transform to world space using adjoint for normals
    mat3 normalMatrix = adjoint(transform.model);
    mat3 modelMatrix3 = mat3(transform.model);
    out.normal = normalize(normalMatrix * localNormal);
    out.tangent = normalize(modelMatrix3 * localTangent);

    out.bitangentSign = handedness;
    out.uv = unpackUnorm2x16(in.a_uv);
    out.objectIdF = float(transform.objectId);

    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain use MaterialUnpack, NormalMapping, NormalEncoding, EmissiveSampling, GBufferFragment
FragOut FSMain(Varyings in) {
    FragOut out;

    // Process material using shared function
    vec4 albedo;
    vec3 N;
    float roughness, metallic, ao, emissive;
    uint flags;

    bool keep = processGBufferMaterial(
        in.normal, in.tangent, in.bitangentSign, in.uv,
        material.packed[0], material.packed[1],
        u_albedo, u_normal, u_metallicRoughness, u_emissive, u_occlusion,
        albedo, N, roughness, metallic, ao, emissive, flags
    );

    if (!keep) discard;

    // Encode and write G-buffer outputs
    encodeGBufferOutputs(albedo, N, roughness, metallic, ao, emissive, flags, in.objectIdF,
                         out.albedo, out.normal, out.materialData, out.visibility);
    return out;
}
#hina_end
