layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

#define CLUSTER_DIM_X 16
#define CLUSTER_DIM_Y 8
#define CLUSTER_DIM_Z 24
#define MAX_ITEMS_PER_CLUSTER 256
const uint MAX_TOTAL_ITEMS = 65536u; // Keep in sync with Lighting::MAX_TOTAL_ITEMS

struct GPULight {
    vec3 position;
    float range;
    vec3 color;
    uint type;
    vec3 direction;
    float spotAngle;
};

struct ClusterBounds {
    vec3 minBounds;
    float pad0;
    vec3 maxBounds;
    float pad1;
};

struct Cluster {
    uint offset;
    uint count;
};

layout(buffer_reference, std430) readonly buffer LightBuffer {
    GPULight lights[];
};

layout(buffer_reference, std430) readonly buffer ClusterBoundsBuffer {
    ClusterBounds bounds[];
};

layout(buffer_reference, std430) buffer ItemListBuffer {
    uint counter;
    uint items[];
};

layout(buffer_reference, std430) buffer ClusterDataBuffer {
    Cluster clusters[];
};

layout(push_constant) uniform LightCullingData {
    LightBuffer lights;
    ClusterBoundsBuffer clusterBounds;
    ItemListBuffer itemList;
    ClusterDataBuffer clusters;
    mat4 viewMatrix;
    uint totalLightCount;
} pc;

uint packItem(uint index, uint type) {
    return (type << 12) | (index & 0xFFFu);
};

bool sphereIntersectsAABB(vec3 center, float radius, vec3 aabbMin, vec3 aabbMax) {
    vec3 closest = clamp(center, aabbMin, aabbMax);
    return distance(center, closest) <= radius;
};

void main() {
    uvec3 clusterID = gl_GlobalInvocationID;
    const uvec3 clusterDims = uvec3(CLUSTER_DIM_X, CLUSTER_DIM_Y, CLUSTER_DIM_Z);

    if (any(greaterThanEqual(clusterID, clusterDims))) {
        return;
    }

    uint clusterIndex = clusterID.z * (clusterDims.x * clusterDims.y) +
                       clusterID.y * clusterDims.x + clusterID.x;

    ClusterBounds cluster = pc.clusterBounds.bounds[clusterIndex];
    uint visibleCount = 0;
    uint tempItems[MAX_ITEMS_PER_CLUSTER];

    for (uint lightIndex = 0; lightIndex < pc.totalLightCount; ++lightIndex) {
        GPULight light = pc.lights.lights[lightIndex];
        vec4 lightPosView = pc.viewMatrix * vec4(light.position, 1.0);

        if (sphereIntersectsAABB(lightPosView.xyz, light.range, cluster.minBounds, cluster.maxBounds)) {
            if (visibleCount < MAX_ITEMS_PER_CLUSTER) {
                tempItems[visibleCount++] = packItem(lightIndex, 0u);
            }
        }
    }

    uint clampedCount = visibleCount;
    uint baseOffset = 0u;

    if (clampedCount > 0u) {
        uint startOffset = atomicAdd(pc.itemList.counter, clampedCount);
        if (startOffset < MAX_TOTAL_ITEMS) {
            clampedCount = min(clampedCount, MAX_TOTAL_ITEMS - startOffset);
            baseOffset = startOffset;

            pc.clusters.clusters[clusterIndex].offset = baseOffset;
            pc.clusters.clusters[clusterIndex].count = clampedCount;

            for (uint i = 0; i < clampedCount; ++i) {
                pc.itemList.items[baseOffset + i] = tempItems[i];
            }
        } else {
            clampedCount = 0u;
        }
    }

    if (clampedCount == 0u) {
        pc.clusters.clusters[clusterIndex].offset = 0u;
        pc.clusters.clusters[clusterIndex].count = 0u;
    }
}
