// Resolve Output Shader - HDR to LDR with tone mapping and gamma correction
// Reads HDR SCENE_COLOR, applies tone mapping, outputs to LDR VIEW_OUTPUT
#hina
group ResolveInput = 0;

bindings(ResolveInput, start=0) {
  texture sampler2D hdrSceneColor;
}

push_constant ResolveOutputPC {
  int toneMappingMode;   // 0=None, 1=Reinhard, 2=Uchimura, 3=ACES, 4=KhronosPBR, 5=Uncharted2, 6=Unreal, 7=Passthrough
  float exposure;
  float maxWhite;        // Reinhard parameter
  float P;               // Uchimura parameters
  float a;
  float m;
  float l;
  float c;
  float b;
} pc;

struct Varyings {
  vec2 uv;
};

struct FragOut {
  vec4 color;
};
#hina_end

#hina_stage vertex entry VSMain
Varyings VSMain() {
  Varyings out;
  // Fullscreen triangle: vertices at (-1,-1), (3,-1), (-1,3)
  out.uv = vec2((gl_VertexIndex << 1) & 2, gl_VertexIndex & 2);
  // Vulkan NDC (with a normal, positive-height viewport): y = -1 is top, y = +1 is bottom.
  // This avoids presenting the whole scene upside down.
  gl_Position = vec4(out.uv * vec2(2, 2) + vec2(-1, -1), 0.0, 1.0);
  return out;
}
#hina_end

#hina_stage fragment entry FSMain
// ACES Filmic tone mapping (industry standard)
vec3 ACESFilm(vec3 x) {
  const float a = 2.51;
  const float b = 0.03;
  const float c = 2.43;
  const float d = 0.59;
  const float e = 0.14;
  return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

// Reinhard with configurable max white point
vec3 Reinhard(vec3 color) {
  return color / (1.0 + color / pc.maxWhite);
}

// Uncharted 2 filmic curve
vec3 Uncharted2Tonemap(vec3 x) {
  const float A = 0.15;
  const float B = 0.50;
  const float C = 0.10;
  const float D = 0.20;
  const float E = 0.02;
  const float F = 0.30;
  return ((x*(A*x+C*B)+D*E)/(x*(A*x+B)+D*F))-E/F;
}

vec3 Uncharted2(vec3 color) {
  const float W = 11.2;
  vec3 curr = Uncharted2Tonemap(color * 2.0);
  vec3 whiteScale = vec3(1.0) / Uncharted2Tonemap(vec3(W));
  return curr * whiteScale;
}

// Unreal Engine 4 tone mapper
vec3 Unreal(vec3 x) {
  return x / (x + 0.155) * 1.019;
}

// Khronos PBR Neutral tone mapper
vec3 KhronosPBR(vec3 color) {
  const float startCompression = 0.8 - 0.04;
  const float desaturation = 0.15;
  float x = min(color.r, min(color.g, color.b));
  float offset = x < 0.08 ? x - 6.25 * x * x : 0.04;
  color -= offset;
  float peak = max(color.r, max(color.g, color.b));
  if (peak < startCompression) return color;
  const float d = 1.0 - startCompression;
  float newPeak = 1.0 - d * d / (peak + d - startCompression);
  color *= newPeak / peak;
  float g = 1.0 - 1.0 / (desaturation * (peak - newPeak) + 1.0);
  return mix(color, vec3(newPeak), g);
}

// Uchimura (Gran Turismo) tone mapper with configurable parameters
vec3 Uchimura(vec3 x) {
  float P = pc.P;  // Max brightness
  float a = pc.a;  // Contrast
  float m = pc.m;  // Linear section start
  float l = pc.l;  // Linear section length
  float c = pc.c;  // Black tightness (compression)
  float b = pc.b;  // Pedestal (black level)

  float l0 = ((P - m) * l) / a;
  float S1 = m + (a * l0);
  float C2 = (a * P) / (P - S1);
  float CP = -C2 / P;
  float S0 = m + l0;

  vec3 result;
  for(int i = 0; i < 3; i++) {
    float val = x[i];
    if(val < m) {
      result[i] = m * pow(val / m, c) + b;
    } else if(val < m + l0) {
      result[i] = m + a * (val - m);
    } else {
      result[i] = P - (P - S1) * exp(CP * (val - S0));
    }
  }
  return result;
}

// Linear to sRGB gamma correction
vec3 linearToSRGB(vec3 color) {
  // Simplified gamma 2.2
  return pow(color, vec3(1.0 / 2.2));
}

FragOut FSMain(Varyings in) {
  FragOut out;
  vec3 hdrColor = texture(hdrSceneColor, in.uv).rgb;

  // Passthrough mode - no processing at all
  if (pc.toneMappingMode == 7) {
    out.color = vec4(hdrColor, 1.0);
    return out;
  }

  // Apply exposure
  hdrColor *= pc.exposure;

  // Apply tone mapping based on mode
  vec3 toneMapped;
  if (pc.toneMappingMode == 0) {
    // None - just clamp
    toneMapped = clamp(hdrColor, 0.0, 1.0);
  } else if (pc.toneMappingMode == 1) {
    toneMapped = Reinhard(hdrColor);
  } else if (pc.toneMappingMode == 2) {
    toneMapped = Uchimura(hdrColor);
  } else if (pc.toneMappingMode == 3) {
    toneMapped = ACESFilm(hdrColor);
  } else if (pc.toneMappingMode == 4) {
    toneMapped = KhronosPBR(hdrColor);
  } else if (pc.toneMappingMode == 5) {
    toneMapped = Uncharted2(hdrColor);
  } else if (pc.toneMappingMode == 6) {
    // Unreal already outputs in 0-1 range
    toneMapped = Unreal(hdrColor);
    out.color = vec4(linearToSRGB(toneMapped), 1.0);
    return out;
  } else {
    toneMapped = clamp(hdrColor, 0.0, 1.0);
  }

  // Apply gamma correction for sRGB display
  toneMapped = linearToSRGB(toneMapped);
  out.color = vec4(toneMapped, 1.0);
  return out;
}
#hina_end
