layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#include <shaders/scene_structures.sp>
#include <shaders/vertex_compression.sp>

layout(std430, push_constant) uniform PushConstants {
  CompressedVertexBuffer bindPose;
  SkinnedVertexBuffer skinned;
  SkinningDataBuffer skinning;
  MorphDeltaBuffer morphDeltas;
  VertexToMorphStateBuffer morphBase;
  VertexLocalIndexBuffer morphCount;
  MorphWeightsBuffer morphWeights;
  BoneMatricesBuffer boneMatrices;
  AnimatedInstanceBuffer instances;
  MeshDecompressionBuffer meshDecomp;
  uint instanceCount;
  uint _pad0;
} pc;

const uint INVALID_OFFSET = 0xFFFFFFFFu;
const uint MORPH_COUNT_MASK = 0xFFFFu;
const uint MORPH_DELTA_SHIFT = 16u;

vec3 safeNormalize(vec3 value, vec3 fallback, vec3 defaultDirection)
{
  float lenSq = dot(value, value);
  if (lenSq > 1e-8)
    return value * inversesqrt(lenSq);

  float fallbackLenSq = dot(fallback, fallback);
  if (fallbackLenSq > 1e-8)
    return fallback * inversesqrt(fallbackLenSq);

  return defaultDirection;
}

uint getMorphTargetCount(AnimatedInstance instance)
{
  return instance.morphInfo.w & MORPH_COUNT_MASK;
}

uint getMorphDeltaCount(AnimatedInstance instance)
{
  return (instance.morphInfo.w >> MORPH_DELTA_SHIFT) & MORPH_COUNT_MASK;
}

void main()
{
  uint instanceIndex = gl_WorkGroupID.x;
  if (instanceIndex >= pc.instanceCount)
    return;

  AnimatedInstance instance = pc.instances.instances[instanceIndex];
  uint srcBaseVertex = instance.baseInfo.x;
  uint dstBaseVertex = instance.baseInfo.y;
  uint vertexCount = instance.baseInfo.z;
  uint meshDecompIndex = instance.baseInfo.w;
  MeshDecompressionData decomp = pc.meshDecomp.data[meshDecompIndex];

  for (uint localIndex = gl_LocalInvocationIndex;
    localIndex < vertexCount;
    localIndex += gl_WorkGroupSize.x)
  {
    uint srcVertexIndex = srcBaseVertex + localIndex;
    uint dstVertexIndex = dstBaseVertex + localIndex;

    // Read bind pose vertex
    CompressedVertex srcVertex = pc.bindPose.vertices[srcVertexIndex];
    Vertex vertex = decompressVertex(srcVertex.data, decomp);
    vec3 bindNormal = vertex.normal;
    vec3 bindTangent = vertex.tangent.xyz;

    // Apply morph targets
    uint morphTargetCount = getMorphTargetCount(instance);
    uint morphDeltaCountInstance = getMorphDeltaCount(instance);
    uint morphStateOffset = instance.skinningInfo.w;
    uint morphVertexBaseOffset = instance.morphInfo.y;
    uint morphVertexCountOffset = instance.morphInfo.z;
    uint morphDeltaOffset = instance.morphInfo.x;

    if (morphTargetCount > 0 &&
        morphStateOffset != INVALID_OFFSET &&
        morphVertexBaseOffset != INVALID_OFFSET &&
        morphVertexCountOffset != INVALID_OFFSET &&
        morphDeltaOffset != INVALID_OFFSET &&
        morphDeltaCountInstance > 0)
    {
      uint baseOffset = pc.morphBase.indices[morphVertexBaseOffset + localIndex];
      uint deltaCount = pc.morphCount.indices[morphVertexCountOffset + localIndex];

      if (baseOffset != INVALID_OFFSET &&
          deltaCount != INVALID_OFFSET &&
          baseOffset < morphDeltaCountInstance)
      {
        uint available = min(deltaCount, morphDeltaCountInstance - baseOffset);
        for (uint deltaIdx = 0; deltaIdx < available; ++deltaIdx)
        {
          uint deltaIndex = morphDeltaOffset + baseOffset + deltaIdx;
          if (deltaIndex >= morphDeltaOffset + morphDeltaCountInstance)
            break;
          MorphDelta delta = pc.morphDeltas.deltas[deltaIndex];
          uint targetIndex = delta.morphTargetIndex;
          if (targetIndex < morphTargetCount)
          {
            float weight = pc.morphWeights.weights[morphStateOffset + targetIndex];
            if (weight != 0.0f)
            {
              vertex.position += delta.deltaPosition.xyz * weight;
              vertex.normal += delta.deltaNormal.xyz * weight;
              vertex.tangent.xyz += delta.deltaTangent.xyz * weight;
            }
          }
        }
      }
    }

    vertex.normal = safeNormalize(vertex.normal, bindNormal, vec3(0.0f, 0.0f, 1.0f));
    vertex.tangent.xyz = safeNormalize(vertex.tangent.xyz, bindTangent, vec3(1.0f, 0.0f, 0.0f));

    // Apply skinning
    uint skinningOffset = instance.skinningInfo.x;
    uint boneMatrixOffset = instance.skinningInfo.y;
    uint jointCount = instance.skinningInfo.z;

    if (jointCount > 0 &&
        skinningOffset != INVALID_OFFSET &&
        boneMatrixOffset != INVALID_OFFSET)
    {
      SkinningData skin = pc.skinning.skins[skinningOffset + localIndex];
      mat4 skinMatrix = mat4(0.0f);
      float totalWeight = 0.0f;
      vec3 preSkinNormal = vertex.normal;
      vec3 preSkinTangent = vertex.tangent.xyz;
      float tangentSign = vertex.tangent.w;

      for (int i = 0; i < 4; ++i)
      {
        uint boneIndex = skin.boneIDs[i];
        float weight = clamp(skin.boneWeights[i], 0.0f, 1.0f);
        if (boneIndex != INVALID_OFFSET &&
            boneIndex < jointCount &&
            weight > 0.0f)
        {
          skinMatrix += pc.boneMatrices.matrices[boneMatrixOffset + boneIndex] * weight;
          totalWeight += weight;
        }
      }

      const float WEIGHT_EPSILON = 1e-4f;
      if (totalWeight <= WEIGHT_EPSILON)
      {
        skinMatrix = mat4(1.0f);
      }
      else
      {
        if (totalWeight < 1.0f - WEIGHT_EPSILON)
        {
          float remainder = 1.0f - totalWeight;
          skinMatrix += mat4(1.0f) * remainder;
          totalWeight = 1.0f;
        }
        else if (totalWeight > 1.0f + WEIGHT_EPSILON)
        {
          skinMatrix *= (1.0f / totalWeight);
          totalWeight = 1.0f;
        }
      }

      vec4 skinnedPos = skinMatrix * vec4(vertex.position, 1.0f);
      mat3 skinMatrix3 = mat3(skinMatrix);
      if (any(isnan(skinnedPos.xyz)) || any(isinf(skinnedPos.xyz)))
      {
        skinnedPos = vec4(vertex.position, 1.0f);
        skinMatrix3 = mat3(1.0f);
      }

      vertex.position = skinnedPos.xyz;
      vec3 skinnedNormal = skinMatrix3 * vertex.normal;
      vertex.normal = safeNormalize(skinnedNormal, preSkinNormal, vec3(0.0f, 0.0f, 1.0f));
      vec3 skinnedTangent = skinMatrix3 * vertex.tangent.xyz;
      vec3 tangentDir = safeNormalize(skinnedTangent, preSkinTangent, vec3(1.0f, 0.0f, 0.0f));
      vertex.tangent = vec4(tangentDir, tangentSign);
    }

    // Store deformed vertex in skinned buffer
    SkinnedVertex skinnedVertex;
    skinnedVertex.position = vec4(vertex.position, 1.0);
    skinnedVertex.uvPacked = packUnorm2x16(vertex.uv);
    skinnedVertex.normalPacked = packSnorm3x10_1x2(vec4(vertex.normal, 0.0));
    skinnedVertex.tangentPacked = packSnorm3x10_1x2(vertex.tangent);
    skinnedVertex.padding = 0u;

    pc.skinned.vertices[dstVertexIndex] = skinnedVertex;
  }
}
