// WBOIT Resolve Shader - Composite transparent fragments over opaque scene
// Reads accumulation buffer and reconstructs final color using weighted average
#hina
group Textures = 0;

bindings(Textures, start=0) {
  texture sampler2D u_accumulation;  // RGBA16F: weighted color (rgb), weighted alpha (a)
}

struct VertexIn {
  vec2 a_position;
  vec2 a_uv;
};

struct Varyings {
  vec2 uv;
};

struct FragOut {
  vec4 color;  // Blended over opaque scene via (ONE_MINUS_SRC_ALPHA, SRC_ALPHA)
};
#hina_end

#hina_stage vertex entry VSMain
Varyings VSMain(VertexIn in) {
    Varyings out;
    out.uv = in.a_uv;
    gl_Position = vec4(in.a_position, 0.0, 1.0);
    return out;
}
#hina_end

#hina_stage fragment entry FSMain
FragOut FSMain(Varyings in) {
    FragOut out;

    // Sample accumulation buffer
    vec4 accum = texture(u_accumulation, in.uv);

    // Early out if no transparent fragments at this pixel
    // (accumulated weight near zero means nothing was drawn)
    if (accum.a < 1e-4) {
        discard;
    }

    // Reconstruct average color from weighted sum
    // accumulation.rgb = sum(color_i * alpha_i * weight_i)
    // accumulation.a = sum(alpha_i * weight_i)
    // avgColor = accumulation.rgb / accumulation.a
    vec3 avgColor = accum.rgb / max(accum.a, 1e-5);

    // Estimate reveal (transparency) from weighted alpha
    // Without a separate reveal buffer, we approximate using accumulated weight.
    //
    // CRITICAL: accum.a = sum(alpha_i * weight_i) where weight varies ~300x with depth.
    // This would make far objects appear much more transparent than close objects
    // with the same alpha. Use log() to compress this range.
    //
    // For alpha=1: accum.a ranges from ~10 (far) to ~3000 (near)
    // log(11) ≈ 2.4, log(3001) ≈ 8.0, so range compressed to ~3.3x
    //
    // - accum.a near 0: reveal = 1 (nothing drawn, fully transparent)
    // - accum.a = 10 (far alpha=1): reveal ≈ 0.29
    // - accum.a = 3000 (near alpha=1): reveal ≈ 0.11
    float reveal = clamp(1.0 / (1.0 + log(1.0 + accum.a)), 0.0, 1.0);

    // Output for blending over opaque scene
    // Blend mode: src = ONE_MINUS_SRC_ALPHA, dst = SRC_ALPHA
    // Final = avgColor * (1 - reveal) + opaque * reveal

    out.color = vec4(avgColor, reveal);

    return out;
}
#hina_end
