// WBOIT Accumulation Shader - Static meshes
// Forward shading for transparent objects with weighted blended OIT
#include "wboit_common.glsl"

// =============================================================================
// Vertex Input - Static mesh (same as gbuffer)
// =============================================================================
struct VertexIn {
  vec3 a_position;
  uint a_normalX;
  uint a_packed;
  uint a_uv;
};

// Rename output struct for this shader
struct FragOut {
  vec4 accumulation;
};

#hina_stage vertex entry VSMain use MathUtils, VertexDecode
Varyings VSMain(VertexIn in) {
    Varyings out;

    vec4 worldPos = transform.model * vec4(in.a_position, 1.0);
    out.worldPos = worldPos.xyz;

    // Decode compressed vertex attributes
    vec3 localNormal, localTangent;
    float handedness;
    decodeNormalTangent(in.a_normalX, in.a_packed, localNormal, localTangent, handedness);

    // Transform to world space
    mat3 normalMatrix = adjoint(transform.model);
    mat3 modelMatrix3 = mat3(transform.model);
    out.normal = normalize(normalMatrix * localNormal);
    out.tangent = normalize(modelMatrix3 * localTangent);
    out.bitangentSign = handedness;

    out.uv = unpackUnorm2x16(in.a_uv);

    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain use MaterialUnpack, NormalMapping, ForwardLighting, WBOITWeight, WBOITFragment
FragOut FSMain(Varyings in) {
    FragOut out;

    // Compute world-space normal with normal mapping
    vec3 N = applyNormalMap(normalize(in.normal), normalize(in.tangent),
                            in.bitangentSign, in.uv, u_normal);

    // Write WBOIT output
    writeWBOIT(in.worldPos, N, in.uv, out.accumulation);

    return out;
}
#hina_end
