// WBOIT Accumulation Shader - Forward shading for transparent objects
// Uses weighted blended order-independent transparency
// Set 0: Frame UBO, Set 1: Material, Set 2: Dynamic transform, Set 3: Lights
#hina
group Frame = 0;
group Material = 1;
group Dynamic = 2;
group Lights = 3;

bindings(Frame, start=0) {
  uniform(std140) FrameUBO {
    mat4 viewProj;
    vec4 cameraPos;  // xyz = camera position, w = unused
  } frame;
}

// Material bind group: binding 0 = packed constants, bindings 1-5 = textures
bindings(Material, start=0) {
  uniform(std140) MaterialConstants {
    uvec4 packed;  // [0]: baseColor.rg (half2), [1]: baseColor.ba (half2), [2]: roughness,metallic (half2), [3]: emissive,alphaCutoff (half2)
  } material;
  texture sampler2D u_albedo;
  texture sampler2D u_normal;
  texture sampler2D u_metallicRoughness;
  texture sampler2D u_emissive;
  texture sampler2D u_occlusion;
}

// Dynamic bind group: per-draw transform (must match gbuffer layout for shared bind group)
bindings(Dynamic, start=0) {
  uniform(std140) TransformUBO {
    mat4 model;
    uint objectId;  // For object picking (unused in WBOIT but needed for layout compatibility)
    uint _pad0;
    uint _pad1;
    uint _pad2;
  } transform;
  uniform(std140) BoneMatricesUBO {
    mat4 bones[256];
  } skin;
}

// Light UBO - each light is 4 vec4s (same as composite shader)
bindings(Lights, start=0) {
  uniform(std140) LightUBO {
    vec4 ambientColor;
    vec4 cameraPos;      // xyz = camera position, w = unused
    mat4 invViewProj;
    ivec4 lightCounts;   // x = numLights, yzw = unused
    vec4 lights[128];    // 32 lights * 4 vec4s each
  } ubo;
}

// Same vertex layout as gbuffer
struct VertexIn {
  vec3 a_position;
  uint a_normalX;
  uint a_packed;
  uint a_uv;
};

struct Varyings {
  vec3 worldPos;
  vec3 normal;
  vec3 tangent;
  float bitangentSign;
  vec2 uv;
};

// WBOIT outputs: accumulation (RGBA16F) only
// Using simplified weighted average (single additive blend for all attachments)
struct FragOut {
  vec4 accumulation;  // location 0: premultiplied color * weight, alpha * weight
};
#hina_end

#hina_stage vertex entry VSMain
Varyings VSMain(VertexIn in) {
    Varyings out;

    vec4 worldPos = transform.model * vec4(in.a_position, 1.0);
    out.worldPos = worldPos.xyz;

    // Decode normal (same as gbuffer shader)
    int normal_x_snorm = int(in.a_normalX & 0xFFFFu);
    if (normal_x_snorm > 32767) normal_x_snorm -= 65536;
    float normal_x_float = float(normal_x_snorm) / 32767.0;

    float nx_magnitude = abs(normal_x_float);
    float nz_sign = normal_x_float < 0.0 ? -1.0 : 1.0;

    float ny = float(in.a_packed & 0x3FFu) / 1023.0 * 2.0 - 1.0;
    float tx = float((in.a_packed >> 10u) & 0x3FFu) / 1023.0 * 2.0 - 1.0;
    float ty = float((in.a_packed >> 20u) & 0x3FFu) / 1023.0 * 2.0 - 1.0;
    uint alpha = (in.a_packed >> 30u) & 0x3u;

    float nx_sign = ((alpha >> 1u) & 1u) != 0u ? -1.0 : 1.0;
    float handedness = (alpha & 1u) != 0u ? -1.0 : 1.0;

    float nx = nx_magnitude * nx_sign;
    float nz = sqrt(max(0.001, 1.0 - nx * nx - ny * ny)) * nz_sign;
    vec3 localNormal = normalize(vec3(nx, ny, nz));

    float tz = sqrt(max(0.001, 1.0 - tx * tx - ty * ty));
    vec3 localTangent = normalize(vec3(tx, ty, tz));

    mat3 normalMatrix = transpose(inverse(mat3(transform.model)));
    out.normal = normalize(normalMatrix * localNormal);
    out.tangent = normalize(normalMatrix * localTangent);
    out.bitangentSign = handedness;

    out.uv = unpackUnorm2x16(in.a_uv);

    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain
FragOut FSMain(Varyings in) {
    FragOut out;

    // Unpack base color from material constants
    vec2 rg = unpackHalf2x16(material.packed.x);
    vec2 ba = unpackHalf2x16(material.packed.y);
    vec4 baseColor = vec4(rg.x, rg.y, ba.x, ba.y);

    // Sample albedo texture
    vec4 albedo = texture(u_albedo, in.uv) * baseColor;
    float alpha = albedo.a;

    // Early out for fully opaque fragments (shouldn't happen for transparent objects)
    if (alpha >= 0.99) {
        out.accumulation = vec4(albedo.rgb, 1.0);
        return out;
    }

    // Build TBN for normal mapping
    vec3 N = normalize(in.normal);
    vec3 T = normalize(in.tangent);
    vec3 B = normalize(cross(N, T) * in.bitangentSign);

    vec3 normalSample = texture(u_normal, in.uv).rgb;
    bool hasNormalMap = abs(normalSample.z - 1.0) > 0.01 || abs(normalSample.x - 0.5) > 0.01 || abs(normalSample.y - 0.5) > 0.01;

    if (hasNormalMap) {
        mat3 TBN = mat3(T, B, N);
        vec3 normalMap = normalSample * 2.0 - 1.0;
        N = normalize(TBN * normalMap);
    }
    N = -N;  // Match gbuffer convention

    // Material properties
    vec2 mr = texture(u_metallicRoughness, in.uv).bg;
    float roughness = mr.y;
    float specPower = mix(8.0, 128.0, 1.0 - roughness);

    // Lighting calculation (forward shading)
    vec3 viewDir = normalize(ubo.cameraPos.xyz - in.worldPos);
    vec3 totalDiffuse = vec3(0.0);
    vec3 totalSpecular = vec3(0.0);

    int numLights = ubo.lightCounts.x;
    for (int i = 0; i < numLights && i < 32; ++i) {
        int base = i * 4;
        vec4 data0 = ubo.lights[base + 0];
        vec4 data1 = ubo.lights[base + 1];
        vec4 data2 = ubo.lights[base + 2];

        int lightType = int(data0.x);
        vec3 lightPos = data0.yzw;
        vec3 lightDir = data1.xyz;
        float intensity = data1.w;
        vec3 lightColor = data2.rgb;
        float radius = data2.a;

        vec3 L;
        float attenuation = 1.0;

        if (lightType == 0) {
            L = -normalize(lightDir);
        } else {
            vec3 toLight = lightPos - in.worldPos;
            float dist = length(toLight);
            L = toLight / max(dist, 0.001);

            if (radius > 0.0) {
                attenuation = 1.0 - smoothstep(0.0, radius, dist);
                attenuation *= attenuation;
            } else {
                attenuation = 1.0 / (1.0 + dist * dist * 0.01);
            }
        }

        float NdotL = max(dot(N, L), 0.0);
        totalDiffuse += lightColor * NdotL * intensity * attenuation;

        vec3 halfVec = normalize(L + viewDir);
        float NdotH = max(dot(N, halfVec), 0.0);
        float spec = pow(NdotH, specPower) * (1.0 - roughness) * 0.5;
        totalSpecular += lightColor * spec * intensity * attenuation;
    }

    // Final lit color
    vec3 ambient = ubo.ambientColor.rgb;
    vec3 litColor = albedo.rgb * (ambient + totalDiffuse) + totalSpecular;

    // WBOIT weight function
    // Based on: http://casual-effects.blogspot.com/2015/03/implemented-weighted-blended-order.html
    // Weight function tuned for typical game scenes (alpha 0.01-1.0, depth 0.1-1000)
    float z = gl_FragCoord.z;

    // Weight = alpha^a * clamp(c / (eps + z^b), minW, maxW)
    // Using simplified version: weight = alpha * (1 - z)^3 with clamping
    float weight = clamp(
        pow(min(1.0, alpha * 10.0) + 0.01, 3.0) * 1e8 *
        pow(1.0 - z * 0.9, 3.0),
        1e-2, 3e3
    );

    // Output weighted accumulation
    // RGB = premultiplied lit color * weight
    // A = alpha * weight (for weighted average reconstruction)
    out.accumulation = vec4(litColor * alpha * weight, alpha * weight);

    return out;
}
#hina_end
