// WBOIT Accumulation Shader - Skinned meshes
// Forward shading for transparent objects with skeletal animation
#include "wboit_common.glsl"

// =============================================================================
// Vertex Input - Skinned mesh (same as gbuffer_skinned)
// =============================================================================
struct VertexIn {
  vec3 a_position;
  uint a_normalX;
  uint a_packed;
  uint a_uv;
  uvec4 a_boneIndices;
  vec4 a_boneWeights;
};

struct FragOut {
  vec4 accumulation;
};

#hina_stage vertex entry VSMain use MathUtils, VertexDecode
Varyings VSMain(VertexIn in) {
    Varyings out;

    // Apply bone skinning
    mat4 skinMatrix =
        skin.bones[in.a_boneIndices.x] * in.a_boneWeights.x +
        skin.bones[in.a_boneIndices.y] * in.a_boneWeights.y +
        skin.bones[in.a_boneIndices.z] * in.a_boneWeights.z +
        skin.bones[in.a_boneIndices.w] * in.a_boneWeights.w;

    vec3 skinnedPosition = (skinMatrix * vec4(in.a_position, 1.0)).xyz;
    mat3 skinNormalMatrix = adjoint(skinMatrix);

    vec4 worldPos = transform.model * vec4(skinnedPosition, 1.0);
    out.worldPos = worldPos.xyz;

    // Decode compressed vertex attributes
    vec3 localNormal, localTangent;
    float handedness;
    decodeNormalTangent(in.a_normalX, in.a_packed, localNormal, localTangent, handedness);

    // Apply skinning to normal and tangent
    vec3 skinnedNormal = normalize(skinNormalMatrix * localNormal);
    vec3 skinnedTangent = normalize(mat3(skinMatrix) * localTangent);

    // Transform to world space
    mat3 normalMatrix = adjoint(transform.model);
    mat3 modelMatrix3 = mat3(transform.model);
    out.normal = normalize(normalMatrix * skinnedNormal);
    out.tangent = normalize(modelMatrix3 * skinnedTangent);
    out.bitangentSign = handedness;

    out.uv = unpackUnorm2x16(in.a_uv);

    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain use MaterialUnpack, NormalMapping, ForwardLighting, WBOITWeight, WBOITFragment
FragOut FSMain(Varyings in) {
    FragOut out;

    // Compute world-space normal with normal mapping
    vec3 N = applyNormalMap(normalize(in.normal), normalize(in.tangent),
                            in.bitangentSign, in.uv, u_normal);

    // Write WBOIT output
    writeWBOIT(in.worldPos, N, in.uv, out.accumulation);

    return out;
}
#hina_end
