// WBOIT Transparent Picking Shader - Skinned meshes
// Renders transparent skinned objects into VisibilityID buffer
#include "shader_snippets.glsl"

// =============================================================================
// Bind Groups (minimal set for picking)
// =============================================================================
group Frame = 0;
group Material = 1;
group Dynamic = 2;

bindings(Frame, start=0) {
  uniform(std140) FrameUBO {
    mat4 viewProj;
    vec4 cameraPos;
  } frame;
}

bindings(Material, start=0) {
  uniform(std140) MaterialConstants {
    uvec4 packed;
  } material;
  texture sampler2D u_albedo;
  texture sampler2D u_normal;
  texture sampler2D u_metallicRoughness;
  texture sampler2D u_emissive;
  texture sampler2D u_occlusion;
}

bindings(Dynamic, start=0) {
  uniform(std140) TransformUBO {
    mat4 model;
    uint objectId;
    uint flags;
    uint _pad1;
    uint _pad2;
  } transform;
  uniform(std140) BoneMatricesUBO {
    mat4 bones[256];
  } skin;
}

// =============================================================================
// Vertex Input - Skinned mesh
// =============================================================================
struct VertexIn {
  vec3 a_position;
  uint a_normalX;
  uint a_packed;
  uint a_uv;
  uvec4 a_boneIndices;
  vec4 a_boneWeights;
};

struct Varyings {
  vec2 uv;
};

struct FragOut {
  uint visibility;
};

#hina_stage vertex entry VSMain
Varyings VSMain(VertexIn in) {
    Varyings out;

    // Skin local position
    mat4 skinMatrix =
        skin.bones[in.a_boneIndices.x] * in.a_boneWeights.x +
        skin.bones[in.a_boneIndices.y] * in.a_boneWeights.y +
        skin.bones[in.a_boneIndices.z] * in.a_boneWeights.z +
        skin.bones[in.a_boneIndices.w] * in.a_boneWeights.w;

    vec3 skinnedPosition = (skinMatrix * vec4(in.a_position, 1.0)).xyz;

    out.uv = unpackUnorm2x16(in.a_uv);
    vec4 worldPos = transform.model * vec4(skinnedPosition, 1.0);
    gl_Position = frame.viewProj * worldPos;
    return out;
}
#hina_end

#hina_stage fragment entry FSMain use MaterialUnpack
FragOut FSMain(Varyings in) {
    FragOut out;

    vec4 baseColor = unpackBaseColor(material.packed);
    vec4 albedo = texture(u_albedo, in.uv) * baseColor;

    if (albedo.a < 0.01) {
        discard;
    }

    out.visibility = transform.objectId + 1u;  // 0 reserved for background
    return out;
}
#hina_end
