{
    "name": "Material_MR",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        1.0,
        1.0,
        1.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/models/misc/damagedhelmet/damagedhelmet17988111696846586907.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "compiledassets/models/misc/damagedhelmet/damagedhelmet17988111696846586907.ktx2"
        },
        {
            "key": "normal",
            "value": "compiledassets/models/misc/damagedhelmet/damagedhelmet17988111696846586907.ktx2"
        },
        {
            "key": "emissive",
            "value": "compiledassets/models/misc/damagedhelmet/damagedhelmet17988111696846586907.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}