{
    "name": "lambert3",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.2842976152896881,
        0.13218988478183746,
        0.04545356705784798,
        0.523809552192688
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}