{
    "name": "lambert3_1001",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/textures/outdoor bleachers17192450218599241778.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "compiledassets/textures/outdoor bleachers13315073533790444232.ktx2"
        },
        {
            "key": "normal",
            "value": "compiledassets/textures/outdoor bleachers3131286683386155078.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}