{
    "name": "lambert4_1001",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/textures/outdoor bleachers15335471277183181708.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "compiledassets/textures/outdoor bleachers7585462050813353136.ktx2"
        },
        {
            "key": "normal",
            "value": "compiledassets/textures/outdoor bleachers17541868562539041575.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}