{
    "name": "N00_000_00_HairBack_00_HAIR (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.8588235378265381,
        0.6941176652908325,
        0.6941176652908325
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/textures/_13.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "compiledassets/textures/N00_000_00_HairBack_00_nml.ktx2"
        },
        {
            "key": "emissive",
            "value": "compiledassets/textures/Shader_NoneBlack.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}