{
    "name": "N00_002_03_Tops_01_CLOTH_03__Instance_",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        1.0,
        1.0,
        1.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/textures/_21.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "compiledassets/textures/Shader_NoneNormal.ktx2"
        },
        {
            "key": "emissive",
            "value": "compiledassets/textures/Shader_NoneBlack.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}