{
    "name": "Spike_Lambert",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.23759999871253967,
        0.04419359564781189,
        0.04419359564781189,
        0.4523809552192688
    ],
    "emissiveFactor": [
        0.08659999817609787,
        0.0066999997943639755,
        0.0066999997943639755
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}