{
    "name": "transparent_1001",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/textures/fence14709142800244381938.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "compiledassets/textures/fence1593598741369728920.ktx2"
        },
        {
            "key": "normal",
            "value": "compiledassets/textures/fence6586682644271773772.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}