{
    "name": "transparent_1002",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/textures/storage room12911167446975257857.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "compiledassets/textures/storage room9292766229431643409.ktx2"
        },
        {
            "key": "normal",
            "value": "compiledassets/textures/storage room3567323986476668321.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}