{
    "name": "WoodLight",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.548850953578949,
        0.41498690843582153,
        0.13657942414283752,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}