{
    "name": "blinn1",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.5,
    "roughnessFactor": 0.7487671971321106,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.07999999821186066,
        0.27140000462532043,
        0.29159998893737793,
        0.2834395170211792
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}