{
    "name": "lambert9",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5527864098548889,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.08487784117460251,
        0.06771019101142883,
        0.18152865767478943,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}