{
    "name": "phongE1",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.5,
    "roughnessFactor": 0.5527864098548889,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.3174999952316284,
        0.443844735622406,
        0.5,
        0.5859872698783875
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}