{
    "name": "blinn1",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.5,
    "roughnessFactor": 0.7487671971321106,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.06400000303983688,
        0.2171200066804886,
        0.2332799881696701,
        0.2834395170211792
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}