{
    "name": "N00_000_Hair_00_HAIR (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        1.0,
        1.0,
        1.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "CompiledAssets\\models\\GLB\\enemy_male_animated\\_18.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "CompiledAssets\\models\\GLB\\enemy_male_animated\\N00_000_Hair_00_nml.ktx2"
        },
        {
            "key": "emissive",
            "value": "CompiledAssets\\models\\GLB\\enemy_male_animated\\_19.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}