{
    "name": "N00_000_Hair_00_HAIR__Instance_.001",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        1.0,
        1.0,
        1.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "CompiledAssets/models/glb/aji/player_punching_mixamo/_24.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "CompiledAssets/models/glb/aji/player_punching_mixamo/N00_000_Hair_00_nml.normal.ktx2"
        },
        {
            "key": "emissive",
            "value": "CompiledAssets/models/glb/aji/player_punching_mixamo/_25.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}