{
    "name": "lambert7",
    "alphaMode": "Blend",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        0.8379999995231628,
        0.5801613926887512,
        0.0,
        0.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}