{
    "name": "N00_000_Hair_00_HAIR (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.8588235378265381,
        0.5411764979362488,
        0.23137255012989044
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": ""
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}