{
    "name": "N00_008_01_Shoes_01_CLOTH (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        1.0,
        1.0,
        1.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/models/glb/mc_animated/_15.ktx2"
        },
        {
            "key": "emissive",
            "value": "compiledassets/models/glb/mc_animated/shader_noneblack.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "compiledassets/models/glb/mc_animated/shader_nonenormal.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 60
}