{
    "name": "N00_000_Hair_00_HAIR_04 (Instance)",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 0.0,
    "roughnessFactor": 0.5,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        1.0,
        1.0,
        1.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets\\models\\GLB\\mc_animated\\_25.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "compiledassets\\models\\GLB\\mc_animated\\N00_000_Hair_00_nml_04.ktx2"
        },
        {
            "key": "emissive",
            "value": "compiledassets\\models\\GLB\\mc_animated\\_26.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 4
}