{
    "name": "UVSet_7",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.0,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        0.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "compiledassets/final fantasy_set 7_basecolor_srgb.1001.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "metallicRoughness",
            "value": ""
        },
        {
            "key": "normal",
            "value": "compiledassets/final fantasy_set 7_normal_raw.1001.ktx2"
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 48
}