{
    "name": "Wall_1013",
    "alphaMode": "Opaque",
    "alphaCutoff": 0.5,
    "metallicFactor": 1.0,
    "roughnessFactor": 1.0,
    "normalScale": 1.0,
    "occlusionStrength": 1.0,
    "baseColorFactor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "emissiveFactor": [
        0.0,
        0.0,
        0.0
    ],
    "textures": [
        {
            "key": "baseColor",
            "value": "CompiledAssets/models/glb/classroom_exported/wall_doors_tex/Image_15.ktx2"
        },
        {
            "key": "metallicRoughness",
            "value": "CompiledAssets/models/glb/classroom_exported/wall_doors_tex/Image_16.ktx2"
        },
        {
            "key": "normal",
            "value": "CompiledAssets/models/glb/classroom_exported/wall_doors_tex/Image_17.ktx2"
        },
        {
            "key": "emissive",
            "value": ""
        },
        {
            "key": "occlusion",
            "value": ""
        }
    ],
    "flags": 0
}