plugins {
    id 'com.android.application'
}

// ---------------------------------------------------------------------------
// Asset pipeline helpers
// ---------------------------------------------------------------------------

def assetsRoot = file('../../Assets')
def manifestFile = file('../../Assets/asset_manifest.txt')
def manifestGenerator = file('../../generate_android_assets_manifest.py')
def astcScript = file('../../scripts/rebuild_android_astc_textures.py')
def assetCompiler = file('../../Tools/AssetCompiler.exe')

// Task 1: Generate initial manifest (needed by ASTC script to find textures)
tasks.register('generateInitialManifest') {
    description = 'Generate initial asset_manifest.txt (before ASTC conversion)'
    outputs.upToDateWhen { false }
    doLast {
        def repoRoot = project.file('../..')
        logger.lifecycle("generateInitialManifest: creating initial manifest...")
        exec {
            workingDir repoRoot
            commandLine 'py', manifestGenerator.absolutePath
        }
    }
}

// Task 2: Recompress textures to ASTC (only when AssetCompiler exists)
tasks.register('recompressAstcTextures') {
    description = 'Recompress KTX2 textures to ASTC for Android'
    dependsOn 'generateInitialManifest'
    onlyIf { assetCompiler.exists() }
    doLast {
        def repoRoot = project.file('../..')
        logger.lifecycle("recompressAstcTextures: converting textures to ASTC...")
        exec {
            workingDir repoRoot
            commandLine 'py', astcScript.absolutePath,
                '--assetcompiler', assetCompiler.absolutePath,
                '--assets-root', assetsRoot.absolutePath
        }
    }
}

// Task 3: Regenerate manifest to include android textures
tasks.register('generateAssetManifest') {
    description = 'Regenerate asset_manifest.txt with android textures included'
    dependsOn 'recompressAstcTextures'
    outputs.upToDateWhen { false }
    doLast {
        def repoRoot = project.file('../..')
        logger.lifecycle("generateAssetManifest: updating manifest with android textures...")
        exec {
            workingDir repoRoot
            commandLine 'py', manifestGenerator.absolutePath, '--force'
        }
    }
}

// Task: validate manifest is not stale (runs after manifest generation)
tasks.register('checkManifestFreshness') {
    description = 'Warn if asset_manifest.txt appears stale'
    mustRunAfter 'generateAssetManifest'
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("asset_manifest.txt missing – run generateAssetManifest first")
        }
        def manifestTime = manifestFile.lastModified()
        def newerCount = 0
        def examples = []
        assetsRoot.eachFileRecurse { f ->
            if (f.name == 'asset_manifest.txt') return
            if (f.lastModified() > manifestTime) {
                newerCount++
                if (examples.size() < 3) examples << f.name
            }
        }
        if (newerCount > 0) {
            logger.warn("WARNING: ${newerCount} asset(s) are newer than asset_manifest.txt (e.g. ${examples.join(', ')})")
            logger.warn("Consider running: ./gradlew generateAssetManifest")
        }
    }
}

// Wire into build: ASTC conversion → manifest generation → preBuild
afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn 'generateAssetManifest', 'checkManifestFreshness'
    }
}

// ---------------------------------------------------------------------------

android {
    namespace 'com.magicengine.kurorekishi'
    compileSdk 34

    defaultConfig {
        applicationId "com.ryengine.vulkan"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                targets "MagicEngineAndroid"
                cppFlags "-std=c++20"
                // No CMAKE_PREFIX_PATH needed - using add_subdirectory approach
            }
        }
    }

    aaptOptions {
        noCompress 'png', 'ktx', 'ktx2', 'data', 'gltf', 'bin', 'lua', 'json'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "29.0.14206865"

    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
            // Note: cmake.dir in local.properties specifies system CMake for SPIRV-Tools compatibility
        }
    }

    dependencies {
        implementation files('libs/fmod.jar')
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['../../Assets'] // Use only main project assets
            // Exclude desktop-format textures — Android uses ASTC from CompiledAssets/android/ instead.
            // Meshes and other non-texture assets are platform-agnostic and used from root CompiledAssets/.
            assets.getFilter().exclude { element ->
                def path = element.relativePath.toString().replace('\\', '/')
                // Exclude .ktx2 textures from root CompiledAssets (BC7 format, not supported on mobile)
                // but keep meshes, materials, etc. from root CompiledAssets
                if (path.startsWith('CompiledAssets/android/')) {
                    return false // Always include android subfolder (ASTC textures)
                }
                if (path.startsWith('CompiledAssets/') && path.endsWith('.ktx2')) {
                    return true // Exclude desktop textures
                }
                return false // Include everything else (meshes, materials, etc.)
            }
        }
    }
}