plugins {
    id 'com.android.application'
}

// ---------------------------------------------------------------------------
// Asset pipeline helpers
// ---------------------------------------------------------------------------

def assetsRoot = file('../../Assets')
def manifestFile = file('../../Assets/asset_manifest.txt')
def manifestGenerator = file('../../generate_android_assets_manifest.py')
def astcScript = file('../../scripts/rebuild_android_astc_textures.py')
def assetCompiler = file('../../Tools/Release/AssetCompiler.exe')

// Task: regenerate asset_manifest.txt before every build
tasks.register('generateAssetManifest') {
    description = 'Regenerate asset_manifest.txt for Android case-insensitive VFS lookup'
    outputs.file(manifestFile)
    doLast {
        def py = null
        for (candidate in ['python', 'py', 'python3']) {
            try {
                def proc = [candidate, '--version'].execute()
                proc.waitFor()
                if (proc.exitValue() == 0) { py = candidate; break }
            } catch (ignored) {}
        }
        if (py == null) {
            throw new GradleException('Python not found on PATH. Cannot regenerate asset_manifest.txt.')
        }
        def repoRoot = project.file('../..')
        logger.lifecycle("generateAssetManifest: running ${py} in ${repoRoot}")
        def pb = new ProcessBuilder(py, manifestGenerator.absolutePath)
        pb.directory(repoRoot)
        pb.redirectErrorStream(true)
        def proc = pb.start()
        def output = proc.inputStream.text
        proc.waitFor()
        if (output) logger.lifecycle(output.trim())
        if (proc.exitValue() != 0) {
            throw new GradleException("Manifest generation failed (exit=${proc.exitValue()})")
        }
    }
}

// Task: recompress textures to ASTC (only when AssetCompiler exists)
tasks.register('recompressAstcTextures') {
    description = 'Recompress KTX2 textures to ASTC for Android'
    dependsOn 'generateAssetManifest'
    // Skip if AssetCompiler hasn't been built yet
    onlyIf { assetCompiler.exists() }
    doLast {
        def py = null
        for (candidate in ['python', 'py', 'python3']) {
            try {
                def proc = [candidate, '--version'].execute()
                proc.waitFor()
                if (proc.exitValue() == 0) { py = candidate; break }
            } catch (ignored) {}
        }
        if (py == null) {
            throw new GradleException('Python not found on PATH. Cannot recompress textures.')
        }
        def repoRoot = project.file('../..')
        def cmd = [py, astcScript.absolutePath,
            '--assetcompiler', assetCompiler.absolutePath,
            '--assets-root', assetsRoot.absolutePath,
            '--include-non-textures']
        logger.lifecycle("recompressAstcTextures: running ${cmd.join(' ')}")
        def pb = new ProcessBuilder(cmd)
        pb.directory(repoRoot)
        pb.redirectErrorStream(true)
        def proc = pb.start()
        def output = proc.inputStream.text
        proc.waitFor()
        if (output) logger.lifecycle(output.trim())
        if (proc.exitValue() != 0) {
            logger.warn("WARNING: ASTC recompression had failures (exit=${proc.exitValue()}). Check output above.")
        }
    }
}

// Task: validate manifest is not stale (runs after manifest generation)
tasks.register('checkManifestFreshness') {
    description = 'Warn if asset_manifest.txt appears stale'
    mustRunAfter 'generateAssetManifest'
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("asset_manifest.txt missing – run generateAssetManifest first")
        }
        def manifestTime = manifestFile.lastModified()
        def newerCount = 0
        def examples = []
        assetsRoot.eachFileRecurse { f ->
            if (f.name == 'asset_manifest.txt') return
            if (f.lastModified() > manifestTime) {
                newerCount++
                if (examples.size() < 3) examples << f.name
            }
        }
        if (newerCount > 0) {
            logger.warn("WARNING: ${newerCount} asset(s) are newer than asset_manifest.txt (e.g. ${examples.join(', ')})")
            logger.warn("Consider running: ./gradlew generateAssetManifest")
        }
    }
}

// Wire into build
afterEvaluate {
    tasks.named('preBuild').configure {
        dependsOn 'generateAssetManifest', 'checkManifestFreshness'
        dependsOn 'recompressAstcTextures'
    }
}

// ---------------------------------------------------------------------------

android {
    namespace 'com.magicengine.kurorekishi'
    compileSdk 34

    defaultConfig {
        applicationId "com.ryengine.vulkan"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                targets "MagicEngineAndroid"
                cppFlags "-std=c++20"
                // No CMAKE_PREFIX_PATH needed - using add_subdirectory approach
            }
        }
    }

    aaptOptions {
        noCompress 'png', 'ktx', 'ktx2', 'data', 'gltf', 'bin', 'lua', 'json'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "29.0.14206865"

    externalNativeBuild {
        cmake {
            path file('./src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    dependencies {
        implementation files('libs/fmod.jar')
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['../../Assets'] // Use only main project assets
            // Exclude desktop-format compiled assets — Android uses CompiledAssets/android/ instead.
            // Without this the APK exceeds the ~2GB ZIP limit.
            assets.getFilter().exclude { element ->
                def path = element.relativePath.toString().replace('\\', '/')
                // Exclude everything under CompiledAssets/ except the android/ subfolder
                path.startsWith('CompiledAssets/') &&
                    !path.startsWith('CompiledAssets/android/')
            }
        }
    }
}